# YopJava

./: README.md  airport.txt  changelog.txt  city.txt  country.txt  getSelectDriver.txt  pom.xml
src/main/java/com/ridegroup/yop/: Version.java
src/main/java/com/ridegroup/yop/api/: BaseAPI.java  DriverAPI.java  OrderAPI.java  PriceNewAPI.java  ToftAPI.java  UserAPI.java
src/main/java/com/ridegroup/yop/bean/: BaseResult.java  BaseResultT.java
src/main/java/com/ridegroup/yop/bean/city/: AirportInfo.java  CityInfo.java  CountryInfo.java
src/main/java/com/ridegroup/yop/bean/driver/: DriverInfo.java
src/main/java/com/ridegroup/yop/bean/order/: AcceptedDriver.java  CancelOrder.java  CancelOrderFee.java  CommentTag.java  CreateOrderResult.java  EstimateData.java  OrderInfo.java  OrderList.java  Position.java  UpdateOrder.java
src/main/java/com/ridegroup/yop/bean/price/: PriceNew.java  PriceNewT.java
src/main/java/com/ridegroup/yop/bean/toft/: Airport.java  AvailableService.java  Estimated.java  NearbyCarCount.java  Nightfee.java  Train.java
src/main/java/com/ridegroup/yop/bean/user/: UserInfo.java
src/main/java/com/ridegroup/yop/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java
src/main/java/com/ridegroup/yop/support/: ExpireKey.java
src/main/java/com/ridegroup/yop/support/expirekey/: DefaultExpireKey.java  JedisExpireKey.java
src/main/java/com/ridegroup/yop/util/: EmojiUtil.java  JsonUtil.java  MapUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/test/java/com/ridegroup/yop/example/: GetSelectDriverExample.java  ResultErrorHandlerExample.java
src/test/java/com/ridegroup/yop/test/: BaseTest.java  CollectionTest.java  OrderTest.java  PriceTest.java  ToftTest.java  TokenTest.java  UserTest.java
