AAT,,,阿勒泰机场,,,alt,,,0,,,0,,,,,,,,,,,,
ACX,,,兴义机场,,,qxn,,,0,,,0,,,,,,,,,,,,
AEB,,,百色田阳机场,,,baise,,,0,,,0,,,,,,,,,,,,
AHJ,,,阿坝红原机场,,,ab,,,102224653,,,31899413,,,,,,,,,Aba Hongyuan Airport,,,
AKL,,,奥克兰国际机场,,,auckland,,,174785020,,,-37008250,,,,,,,,,,,,
AKU,,,阿克苏机场,,,aks,,,0,,,0,,,,,,,,,,,,
AOG,,,鞍山腾鳌机场,,,as,,,122867096,,,41113060,,,,,,,,,,,,
AQG,,,安庆天柱山机场,,,anqing,,,0,,,0,,,,,,,,,,,,
AVA,,,安顺黄果树机场,,,anshun,,,105876725,,,26253762,,,,,,,,,,,,
AVV,,,爱华隆机场,,,melbourne,,,144473444,,,-38026131,,,,,,,,,,,,
BAR,,,琼海博鳌国际机场,,,qionghai,,,110486755,,,19136167,,,,,,,,,Qionghai Boao International Airport,,,
BAV,,,包头二里半机场,,,bt,,,110002232,,,40566948,,,,,,,,,,,,
BFJ,,,毕节飞雄机场,,,bijie,,,105283992,,,27302589,,,,,,,,,Bijie Feixiong Airport,,,
BHY,,,北海福成机场,,,bh,,,0,,,0,,,,,,,,,,,,
BKA,,,莫斯科贝科沃机场,,,moscow,,,38066700,,,55616700,,,,,,,,,,,,
BKK,,,素万那普国际机场,,,bangkok,,,100750112,,,13689999,,,,,,,,,,,,
BPE,,,秦皇岛北戴河机场,,,qhd,,,119448591,,,39888086,,,,,,,,,Qinhuangdao Beidaihe International Airport,,,
BPL,,,博乐阿拉山口机场,,,betl,,,0,,,0,,,,,,,,,,,,
BPX,,,昌都邦达机场,,,changdu,,,97106500,,,30550035,,,,,,,,,,,,
BSD,,,保山云端机场,,,bs,,,0,,,0,,,,,,,,,,,,
BWU,,,班克斯敦机场,,,sydney,,,150989500,,,-33917400,,,,,,,,,,,,
CAN,,,广州白云国际机场,,,gz,,,113303721,,,23385185,,,,,,fs,,,,,,
CDE,,,承德普宁机场,,,chengde,,,117962410,,,40954071,,,,,,,,,Chengde Puning Airport,,,
CDG,,,夏尔&middot;戴高乐国际机场,,,paris,,,2553600,,,49006986,,,,,,,,,,,,
CGD,,,常德桃花源机场,,,changde,,,0,,,0,,,,,,,,,,,,
CGO,,,郑州新郑国际机场,,,zz,,,113852727,,,34524563,,,,,,,,,,,,
CGQ,,,长春龙嘉国际机场,,,cc,,,125697684,,,43995065,,,,,,,,,,,,
CHG,,,朝阳机场,,,cy,,,0,,,0,,,,,,,,,,,,
CIF,,,赤峰玉龙机场,,,chifeng,,,118846726,,,42159576,,,,,,,,,,,,
CIH,,,长治王村机场,,,changzhi,,,0,,,0,,,,,,,,,,,,
CJU,,,济州机场,,,jeju,,,126491353,,,33510413,,,,,,,,,,,,
CKG,,,重庆江北国际机场,,,cq,,,106636774,,,29714102,,,[{"code":"T1","name":"\u91cd\u5e86\u6c5f\u5317\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":106640795,"lat":29722104,"i":"\/","o":"\/","order_id":"1"},{"code":"T2","name":"\u91cd\u5e86\u6c5f\u5317\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":106637579,"lat":29716404,"i":"\/","o":"\/","order_id":"2"},{"code":"T3","name":"\u91cd\u5e86\u6c5f\u5317\u56fd\u9645\u673a\u573aT3\u822a\u7ad9\u697c","en_name":"1","lng":106655687,"lat":29708317,"i":"\/","o":"\/","order_id":"3"}],,,,,,1,,,
CNI,,,长海大长山岛机场,,,dl,,,106641134,,,29722070,,,,,,,,,,,,
CSX,,,长沙黄花国际机场,,,chs,,,113219125,,,28186308,,,[{"code":"T1","name":"\u957f\u6c99\u9ec4\u82b1\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":113219456,"lat":28192735,"i":"\u51fa\u53e3\u5904","o":"","order_id":2},{"code":"T2","name":"\u957f\u6c99\u9ec4\u82b1\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":113219156,"lat":28185775,"i":"\u51fa\u53d1\u5c421\u53f7\u95e8","o":"","order_id":1},{"code":"T3","name":"\u957f\u6c99\u9ec4\u82b1\u56fd\u9645\u673a\u573aT3\u822a\u7ad9\u697c","en_name":"1","lng":113219961,"lat":28191018,"i":"","o":"","order_id":3}],,,,,,1,,,
CTU,,,成都双流国际机场,,,cd,,,103959467,,,30579882,,,[{"code":"T1","name":"\u6210\u90fd\u53cc\u6d41\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"","lng":103959473,"lat":30579919,"i":"1-3\u53f7\u51fa\u7ad9\u53e3","o":"","order_id":2},{"code":"T2","name":"\u6210\u90fd\u53cc\u6d41\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"","lng":103957115,"lat":30571238,"i":"2-5\u53f7\u51fa\u7ad9\u53e3","o":"","order_id":1}],,,,,,,,,
CZX,,,常州奔牛机场,,,cz,,,119787376,,,31910561,,,,,,,,,,,,
DAT,,,大同云冈机场,,,dt,,,113486097,,,40056693,,,,,,,,,,,,
DAX,,,达州河市机场,,,dazhou,,,0,,,0,,,,,,,,,,,,
DBC,,,白城长安机场,,,bc,,,122839024,,,45619641,,,,,,,,,BaiCheng ChangAn Airport,,,
DDG,,,丹东浪头国际机场,,,dandong,,,124284022,,,40033087,,,,,,,,,,,,
DIG,,,香格里拉机场,,,xgll,,,99683167,,,27793787,,,,,,,,,,,,
DLC,,,大连周水子国际机场,,,dl,,,121545593,,,38961876,,,,,,,,,,,,
DLU,,,大理机场,,,dali,,,100323721,,,25647196,,,,,,,,,,,,
DME,,,莫斯科多莫杰多沃国际机场,,,moscow,,,37895360,,,55413525,,,,,,,,,,,,
DMK,,,廊曼国际机场,,,bangkok,,,100604199,,,13913260,,,,,,,,,,,,
DNH,,,敦煌机场,,,jq,,,0,,,0,,,,,,,,,,,,
DOY,,,东营机场,,,dy,,,0,,,0,,,,,,,,,,,,
DPS,,,伍拉&middot;赖国际机场,,,bali,,,115166787,,,-8746717,,,,,,,,,,,,
DQA,,,大庆萨尔图机场,,,dq,,,125139272,,,46748162,,,,,,,,,,,,
DSN,,,鄂尔多斯伊金霍洛机场,,,erds,,,109866093,,,39500948,,,,,,,,,,,,
DXB,,,迪拜国际机场,,,dubai,,,55365673,,,25253175,,,,,,,,,,,,
DYG,,,张家界荷花机场,,,zjj,,,0,,,0,,,,,,,,,,,,
EDI,,,爱丁堡机场,,,edinburgh,,,-3361800,,,55950790,,,,,,,,,,,,
ENH,,,恩施许家坪机场,,,es,,,0,,,0,,,,,,,,,,,,
ENY,,,延安二十里堡机场,,,yanan,,,0,,,0,,,,,,,,,,,,
ERL,,,二连浩特赛乌苏机场,,,xlgl,,,0,,,0,,,,,,,,,,,,
EWR,,,纽瓦克自由国际机场,,,newyork,,,-74178872,,,40691181,,,,,,,,,,,,
FOC,,,福州长乐国际机场,,,fz,,,119674154,,,25928869,,,,,,,,,,,,
FUG,,,阜阳机场,,,fy,,,0,,,0,,,,,,,,,,,,
FUO,,,佛山沙堤机场,,,fs,,,113070105,,,23067412,,,,,,,,,,,,
GMP,,,金浦国际机场,,,seoul,,,126794474,,,37558654,,,,,,,,,,,,
GMQ,,,果洛玛沁机场,,,guoluo,,,0,,,0,,,,,,,,,Golog Maqin Airport,,,
GOQ,,,格尔木机场,,,hx,,,0,,,0,,,,,,,,,,,,
GXH,,,甘南夏河机场,,,gn,,,102911027,,,34983385,,,,,,,,,Gannan Xiahe Airport,,,
GYS,,,广元盘龙机场,,,guangyuan,,,0,,,0,,,,,,,,,,,,
GYU,,,固原六盘山机场,,,guyuan,,,0,,,0,,,,,,,,,,,,
HAK,,,海口美兰国际机场,,,haikou,,,110460706,,,19939640,,,,,,,,,,,,
HCJ,,,河池金城江机场,,,hc,,,108065450,,,24699674,,,,,,,,,Hechi Airport,,,
HDG,,,邯郸机场,,,hd,,,0,,,0,,,,,,,,,,,,
HEK,,,黑河机场,,,heihe,,,0,,,0,,,,,,,,,,,,
HET,,,呼和浩特白塔国际机场,,,hu,,,111820679,,,40855808,,,[{"code":"T1","name":"\u547c\u548c\u6d69\u7279\u767d\u5854\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":111820785,"lat":40855837,"i":"","o":"","order_id":1}],,,,,,,,,
HFE,,,合肥新桥国际机场,,,hf,,,116970413,,,31986437,,,,,,,,,,,,
HGH,,,杭州萧山国际机场,,,hz,,,120435839,,,30233178,,,,,,sx,jx,,,,,,
HIA,,,淮安涟水机场,,,ha,,,119135497,,,33787385,,,,,,,,,,,,
HJJ,,,怀化芷江机场,,,hh,,,0,,,0,,,,,,,,,,,,
HKG,,,香港国际机场,,,hk,,,113941527,,,22311526,,,,,,,,,,,,
HLD,,,海拉尔东山机场,,,hlbe,,,119823829,,,49212930,,,,,,,,,,,,[{"name":"\u56fd\u5185\u5230\u8fbe","lng":119824381,"lat":49212636},{"name":"\u56fd\u5185\u51fa\u53d1","lng":119824791,"lat":49212742}]
HLE,,,新源那拉提机场,,,yili,,,0,,,0,,,,,,,,,,,,
HLH,,,乌兰浩特机场,,,xan,,,0,,,0,,,,,,,,,,,,
HLN,,,花莲机场,,,hualian,,,121618137,,,24027181,,,,,,,,,,,,
HMI,,,哈密机场,,,hami,,,0,,,0,,,,,,,,,,,,
HND,,,羽田机场,,,tokyo,,,139780200,,,35550200,,,,,,,,,,,,
HNL,,,火奴鲁鲁（檀香山）国际机场,,,hawaii,,,-157925725,,,21321264,,,,,,,,,,,,
HNY,,,衡阳南岳机场,,,hy,,,112619434,,,26721012,,,,,,,,,HengYangNanYue,,,
HPG,,,神农架机场,,,shennongjia,,,110570137,,,31351348,,,,,,,,,Shennongjia Airport,,,
HRB,,,哈尔滨太平国际机场,,,hrb,,,126242510,,,45622918,,,,,,,,,,,,
HSN,,,舟山普陀山机场,,,zhoushan,,,122361398,,,29932732,,,,,,,,,,,,
HTN,,,和田机场,,,ht,,,0,,,0,,,,,,,,,,,,
HUZ,,,惠州平潭机场,,,huizhou,,,114606911,,,23049573,,,,,,,,,,,,
HYN,,,台州路桥机场,,,tz,,,121421375,,,28554951,,,,,,,,,,,,
HZG,,,汉中西关机场,,,hanzhong,,,0,,,0,,,,,,,,,,,,
HZH,,,黎平机场,,,qdn,,,0,,,0,,,,,,,,,,,,
IBR,,,茨城机场,,,tokyo,,,140407800,,,36177800,,,,,,,,,,,,
ICN,,,仁川国际机场,,,seoul,,,126440696,,,37460191,,,,,,,,,,,,
INC,,,银川河东机场,,,yinchuan,,,106388493,,,38323654,,,,,,,,,,,,
IQM,,,且末机场,,,bayinguoleng,,,0,,,0,,,,,,,,,,,,
IQN,,,庆阳机场,,,qingyang,,,107643631,,,35709077,,,,,,,,,Qingyang Airport,,,
ITM,,,大阪伊丹国际机场,,,osaka,,,135438090,,,34789580,,,,,,,,,,,,
JDZ,,,景德镇罗家机场,,,jdz,,,0,,,0,,,,,,,,,,,,
JFK,,,约翰肯尼迪国际机场,,,newyork,,,-73778081,,,40641521,,,,,,,,,,,,
JGN,,,嘉峪关机场,,,jyg,,,0,,,0,,,,,,,,,,,,
JGS,,,井冈山机场,,,ja,,,0,,,0,,,,,,,,,,,,
JHG,,,西双版纳嘎洒国际机场,,,bn,,,100767930,,,21975653,,,,,,,,,,,,
JIC,,,金昌金川机场,,,jinchang,,,0,,,0,,,,,,,,,,,,
JIL,,,吉林二台子机场,,,jl,,,126386454,,,43998736,,,,,,,,,,,,
JIQ,,,黔江舟白机场,,,cq,,,106641134,,,29722070,,,,,,,,,,,,
JIU,,,庐山机场,,,jj,,,115806990,,,29481434,,,,,,,,,,,,
JJN,,,泉州晋江国际机场,,,qz,,,118591856,,,24800018,,,,,,,,,,,,
JMU,,,佳木斯东郊机场,,,jms,,,0,,,0,,,,,,,,,,,,
JNG,,,济宁机场,,,qf,,,116355851,,,35298049,,,,,,,,,,,,
JNZ,,,锦州小岭子机场,,,jinzhou,,,0,,,0,,,,,,,,,,,,
JUH,,,池州九华山机场,,,chizhou,,,117826979,,,30465050,,,,,,,,,Chizhou Jiuhuashan Airport,,,
JUZ,,,衢州机场,,,quzhou,,,0,,,0,,,,,,,,,,,,
JXA,,,鸡西兴凯湖机场,,,jixi,,,0,,,0,,,,,,,,,,,,
JZH,,,九寨黄龙机场,,,ab,,,0,,,0,,,,,,,,,,,,
KCA,,,库车龟兹机场,,,aks,,,0,,,0,,,,,,,,,,,,
KGT,,,甘孜康定机场,,,ganzi,,,0,,,0,,,,,,,,,,,,
KHG,,,喀什机场,,,ks,,,0,,,0,,,,,,,,,,,,
KHH,,,小港国际机场,,,gaoxiong,,,120344807,,,22574629,,,,,,,,,,,,
KHN,,,南昌昌北国际机场,,,nc,,,115917196,,,28858546,,,,,,,,,,,,
KIX,,,大阪关西国际机场,,,osaka,,,135230394,,,34432002,,,,,,,,,,,,
KJI,,,布尔津喀纳斯机场,,,alt,,,0,,,0,,,,,,,,,,,,
KMG,,,昆明长水机场,,,km,,,102928641,,,25095017,,,,,,,,,,,,
KOW,,,赣州黄金机场,,,ganzhou,,,0,,,0,,,,,,,,,,,,
KRL,,,库尔勒机场,,,bayinguoleng,,,0,,,0,,,,,,,,,,,,
KRY,,,克拉玛依机场,,,klmy,,,0,,,0,,,,,,,,,,,,
KUL,,,吉隆坡国际机场,,,kualalumpur,,,101704740,,,2754190,,,,,,,,,,,,
KWE,,,贵阳龙洞堡国际机场,,,gy,,,106799233,,,26540968,,,,,,,,,,,,
KWL,,,两江机场,,,gl,,,110052159,,,25215065,,,,,,,,,,,,
LAX,,,洛杉矶国际机场,,,losangeles,,,-118408500,,,33942010,,,,,,,,,,,,
LCX,,,连城冠豸山机场,,,ly,,,116759506,,,25679146,,,,,,,,,,,,
LCY,,,伦敦城市机场,,,london,,,49520,,,51504800,,,,,,,,,,,,
LDS,,,伊春林都机场,,,yich,,,0,,,0,,,,,,,,,,,,
LED,,,圣彼得堡国际机场,,,saintpetersburg,,,30276872,,,59801749,,,,,,,,,,,,
LFQ,,,临汾乔李机场,,,linfen,,,111635573,,,36113533,,,,,,,,,Linfen Qiaoli Airport,,,
LGA,,,纽约拉瓜地国际机场,,,newyork,,,-73874001,,,40777241,,,,,,,,,,,,
LGW,,,伦敦盖特威克机场,,,london,,,-181990,,,51153620,,,,,,,,,,,,
LHR,,,希思罗机场,,,london,,,-454400,,,51471100,,,,,,,,,,,,
LHW,,,兰州中川机场,,,lz,,,103617233,,,36503765,,,,,,,,,,,,
LJG,,,丽江三义机场,,,lj,,,100248848,,,26666685,,,,,,,,,,,,
LLB,,,荔波机场,,,qn,,,0,,,0,,,,,,,,,,,,
LLF,,,永州零陵机场,,,yongzhou,,,0,,,0,,,,,,,,,,,,
LLV,,,吕梁大武机场,,,lvliang,,,111137717,,,37567993,,,,,,,,,Lvliang Dawu Airport,,,
LNJ,,,临沧机场,,,lincang,,,0,,,0,,,,,,,,,,,,
LNL,,,陇南成县机场,,,ln,,,104921841,,,33400684,,,,,,,,,Longnan chengxian Airport,,,
LPF,,,六盘水月照机场,,,lps,,,104830359,,,26592666,,,,,,,,,Liupanshui Yuezhao Airport,,,
LTN,,,London Luton Airport,,,london,,,-371740,,,51876210,,,,,,,,,,,,
LXA,,,拉萨贡嘎国际机场,,,lasa,,,90908324,,,29296156,,,,,,,,,,,,
LYA,,,洛阳北郊机场,,,luoyang,,,112393068,,,34735401,,,,,,,,,,,,
LYG,,,连云港白塔埠机场,,,lyg,,,0,,,0,,,,,,,,,,,,
LYI,,,临沂沭埠岭机场,,,linyi,,,118412528,,,35048137,,,,,,,,,,,,
LZH,,,柳州白莲机场,,,liuzhou,,,109403270,,,24203173,,,,,,,,,,,,
LZO,,,泸州蓝田机场,,,luzhou,,,105382936,,,28841754,,,,,,,,,,,,
LZY,,,林芝米林机场,,,linzhi,,,94342806,,,29312637,,,,,,,,,,,,
MAN,,,曼彻斯特机场,,,manchester,,,-2273140,,,53358670,,,,,,,,,,,,
MDG,,,牡丹江海浪机场,,,mdj,,,0,,,0,,,,,,,,,,,,
MEL,,,墨尔本机场,,,melbourne,,,144841027,,,-37669012,,,,,,,,,,,,
MFM,,,澳门国际机场,,,am,,,113579206,,,22155049,,,,,,,,,,,,
MIG,,,绵阳南郊机场,,,mianyang,,,104750324,,,31425746,,,,,,,,,,,,
MXZ,,,梅县长岗岌机场,,,mz,,,0,,,0,,,,,,,,,,,,
NAO,,,南充高坪机场,,,nanchong,,,0,,,0,,,,,,,,,,,,
NAY,,,北京南苑机场,,,bj,,,116398781,,,39792681,,,,,,,,,,,,
NBS,,,长白山机场,,,baishan,,,127613667,,,42067302,,,,,,,,,,,,
NDG,,,齐齐哈尔三家子机场,,,qqhr,,,123924411,,,47254124,,,,,,,,,,,,
NGB,,,宁波栎社国际机场,,,nb,,,121467064,,,29818247,,,,,,,,,,,,
NGQ,,,阿里昆莎机场,,,al,,,80062168,,,32113470,,,,,,,,,,,,
NKG,,,南京禄口国际机场,,,nj,,,118875102,,,31730825,,,,,,zj,,,,,,
NNG,,,南宁吴圩国际机场,,,nn,,,108186890,,,22601320,,,,,,,,,,,,
NNY,,,南阳姜营机场,,,ny,,,0,,,0,,,,,,,,,,,,
NRT,,,成田机场,,,tokyo,,,140392870,,,35772250,,,,,,,,,,,,
NTG,,,南通兴东机场,,,nt,,,120979986,,,32070738,,,,,,,,,,,,
NYC,,,纽约机场,,,newyork,,,-74005951,,,40713141,,,,,,,,,,,,
NZH,,,呼伦贝尔满洲里西郊机场,,,manzl,,,117337740,,,49573555,,,,,,,,,,,,
OAK,,,旧金山奥克兰机场,,,sanfrancisco,,,-122220833,,,37721389,,,,,,,,,,,,
OHE,,,漠河古莲机场,,,dxal,,,0,,,0,,,,,,,,,,,,
PEK,,,北京首都国际机场,,,bj,,,116588044,,,40080344,,,[{"code":"T1","name":"\u5317\u4eac\u9996\u90fd\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":116588494,"lat":40080390,"i":"\/","o":"\/","b_positions":[{"name":"\u56fd\u5185\u51fa\u53d1","lng":116587872,"lat":40080954}],"order_id":"3"},{"code":"T2","name":"\u5317\u4eac\u9996\u90fd\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":116593303,"lat":40078678,"i":"11\u53f7\u51fa\u53e3","o":"5\u53f7\u51fa\u53e3","b_positions":[{"name":"\u56fd\u5185\u51fa\u53d1","lng":116593477,"lat":40080344},{"name":"\u56fd\u5185\u5230\u8fbe","lng":116592077,"lat":40078435}],"order_id":"2"},{"code":"T3","name":"\u5317\u4eac\u9996\u90fd\u56fd\u9645\u673a\u573aT3\u822a\u7ad9\u697c","en_name":"1","lng":116616819,"lat":40054535,"i":"\u4e5d\u9f99\u58c1","o":"\u4e5d\u9f99\u58c1","b_positions":[{"name":"\u56fd\u9645\/\u6e2f\u6fb3\u53f0\u51fa\u53d1","lng":116616216,"lat":40054707},{"name":"\u56fd\u9645\/\u6e2f\u6fb3\u53f0\u5230\u8fbe","lng":116615864,"lat":40054874}],"order_id":"1"}],,,,,,1,,, 
PHX,,,凤凰城天港国际机场,,,phoenix,,,-112008280,,,33435900,,,,,,,,,,,,
PKX,,,北京大兴国际机场,,,bj,,,116416336,,,39513648,,,,,,,,,Beijing Daxing International Airport,,,
PUS,,,金海国际机场,,,busan,,,128946459,,,35173220,,,,,,,,,,,,
PVG,,,上海浦东国际机场,,,sh,,,121803369,,,31151512,,,[{"code":"T1","name":"\u4e0a\u6d77\u6d66\u4e1c\u56fd\u9645\u673a\u573a1\u53f7\u822a\u7ad9\u697c","en_name":"1","lng":121803539,"lat":31150941,"i":"5\u53f7\u51fa\u53e3","o":"10\u53f7\u51fa\u53e3","order_id":4},{"code":"T2","name":"\u4e0a\u6d77\u6d66\u4e1c\u56fd\u9645\u673a\u573a2\u53f7\u822a\u7ad9\u697c","en_name":"1","lng":121808612,"lat":31149426,"i":"\u60ac\u6302\u52b3\u529b\u58eb\u949f\u8868\u7acb\u67f1","o":"\u60ac\u6302\u52b3\u529b\u58eb\u949f\u8868\u7acb\u67f1","order_id":2}],,,,,,1,,,
PZI,,,攀枝花保安营机场,,,panzhihua,,,0,,,0,,,,,,,,,,,,
RIZ,,,日照山字河国际机场,,,rizhao,,,119328075,,,35399792,,,,,,,,,,,,
RKZ,,,日喀则和平机场,,,rkz,,,89300506,,,29343979,,,,,,,,,,,,
RLK,,,巴彦淖尔天吉泰机场,,,byne,,,0,,,0,,,,,,,,,,,,
RMQ,,,台中清泉岗机场,,,taizhong,,,120601107,,,24254972,,,,,,,,,,,,
SEA,,,西雅图国际机场,,,seattle,,,-122309306,,,47449000,,,,,,,,,,,,
SFO,,,旧金山国际机场,,,sanfrancisco,,,-122387073,,,37616169,,,,,,,,,,,,
SHA,,,上海虹桥国际机场,,,sh,,,121347566,,,31194807,,,[{"code":"T1","name":"\u4e0a\u6d77\u8679\u6865\u56fd\u9645\u673a\u573a1\u53f7\u822a\u7ad9\u697c","en_name":"1","lng":121347566,"lat":31194807,"i":"3\u53f7\u51fa\u53e3","o":"4\u53f7\u51fa\u53e3","order_id":3},{"code":"T2","name":"\u4e0a\u6d77\u8679\u6865\u56fd\u9645\u673a\u573a2\u53f7\u822a\u7ad9\u697c","en_name":"1","lng":121327456,"lat":31192405,"i":"\u901a\u9053\u53f3\u8fb9&ldquo;\u4f1a\u5408\u70b9&rdquo;\u7acb\u67f1","o":"\u901a\u9053\u53f3\u8fb9&ldquo;\u4f1a\u5408\u70b9&rdquo;\u7acb\u67f1","order_id":1}],,,jx,su,,,1,,,
SHE,,,沈阳桃仙国际机场,,,sy,,,123493212,,,41634212,,,[{"code":"T1","name":"\u6c88\u9633\u6843\u4ed9\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":123496998,"lat":41639868,"i":"","o":"","order_id":2},{"code":"T2","name":"\u6c88\u9633\u6843\u4ed9\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":123494205,"lat":41637314,"i":"","o":"","order_id":3},{"code":"T3","name":"\u6c88\u9633\u6843\u4ed9\u56fd\u9645\u673a\u573aT3\u822a\u7ad9\u697c","en_name":"1","lng":123493093,"lat":41634166,"i":"","o":"","order_id":1}],,,,,,1,,,
SHF,,,石河子花园机场,,,shz,,,86035478,,,44302000,,,,,,,,,Shihezi Huayuan Airport,,,
SHP,,,秦皇岛机场,,,qhd,,,119065187,,,39662954,,,,,,,,,,,,
SIN,,,樟宜国际机场,,,singapore,,,103991531,,,1364420,,,,,,,,,,,,
SJW,,,石家庄正定机场,,,sjz,,,114698441,,,38277870,,,,,,,,,,,,
SQD,,,上饶三清山机场,,,sr,,,118094059,,,28923104,,,,,,,,,Shangrao Sanqingshan Airport,,,
SQJ,,,三明沙县机场,,,sm,,,117777843,,,26389042,,,,,,,,,Sanming Shaxian Airport,,,
STN,,,伦敦斯坦斯特德机场,,,london,,,238860,,,51886000,,,,,,,,,,,,
SVO,,,莫斯科谢列梅捷沃国际机场,,,moscow,,,37416488,,,55966727,,,,,,,,,,,,
SWA,,,揭阳潮汕机场,,,st,,,116515434,,,23546906,,,,,,,,,,,,
SYD,,,悉尼机场,,,sydney,,,151175200,,,-33939980,,,,,,,,,,,,
SYM,,,普洱思茅机场,,,pe,,,0,,,0,,,,,,,,,,,,
SYX,,,三亚凤凰国际机场,,,sanya,,,109408279,,,18307760,,,,,,,,,,,,
SZB,,,吉隆坡苏尔坦机场,,,kualalumpur,,,101548875,,,3139517,,,,,,,,,,,,
SZX,,,深圳宝安国际机场,,,sz,,,113815186,,,22624847,,,[{"code":"T3","name":"\u6df1\u5733\u5b9d\u5b89\u56fd\u9645\u673a\u573a\u65b0\u822a\u7ad9\u697c","en_name":"","lng":113815186,"lat":22624847,"i":"\u5230\u8fbe\u5c422\u5c42","o":"","order_id":0}],,,dg,,,,,,
TAO,,,青岛流亭国际机场,,,qd,,,120386598,,,36268774,,,,,,,,,,,,
TCG,,,塔城机场,,,tac,,,0,,,0,,,,,,,,,,,,
TCZ,,,腾冲驼峰机场,,,bs,,,0,,,0,,,,,,,,,,,,
TEN,,,铜仁凤凰机场,,,tr,,,0,,,0,,,,,,,,,,,,
TGO,,,通辽机场,,,tongliao,,,0,,,0,,,,,,,,,,,,
THQ,,,天水麦积山机场,,,tianshui,,,0,,,0,,,,,,,,,,,,
TLQ,,,吐鲁番交河机场,,,tlf,,,0,,,0,,,,,,,,,,,,
TNA,,,济南遥墙国际机场,,,jn,,,117212939,,,36851020,,,,,,,,,,,,
TNH,,,通化三源浦机场,,,th,,,125760541,,,42056255,,,,,,,,,Tonghua Sanyuanpu Airport,,,
TPE,,,台北桃园（中正）国际机场,,,tb,,,121234200,,,25079600,,,,,,,,,,,,
TSA,,,台北松山机场,,,tb,,,121552199,,,25062912,,,,,,,,,,,,
TSN,,,天津滨海国际机场,,,tj,,,117358550,,,39131323,,,[{"code":"T2","name":"\u5929\u6d25\u6ee8\u6d77\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":117361697,"lat":39131592,"i":"","o":"","order_id":1}],,,,,,,,,
TVS,,,唐山三女河机场,,,ts,,,117999629,,,39724052,,,,,,,,,,,,
TXN,,,黄山屯溪机场,,,huangshan,,,118258848,,,29727455,,,,,,,,,,,,
TYN,,,太原武宿国际机场,,,ty,,,112631955,,,37755500,,,[{"code":"T1","name":"\u592a\u539f\u6b66\u5bbf\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":112632001,"lat":37755467,"i":"","o":"","order_id":1},{"code":"T2","name":"\u592a\u539f\u6b66\u5bbf\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":112634865,"lat":37754762,"i":"","o":"","order_id":2}],,,,,,,,,
UCB,,,乌兰察布机场,,,wlcb,,,113114452,,,41033298,,,,,,,,,Ulanqab Tsining Airport,,,
URC,,,乌鲁木齐地窝堡国际机场,,,xj,,,87478441,,,43902829,,,,,,,,,,,,
UYN,,,榆林榆阳机场,,,yl,,,109602565,,,38362425,,,,,,,,,,,,
VKO,,,莫斯科伏努科沃机场,,,moscow,,,37275755,,,55604026,,,,,,,,,,,,
WDS,,,十堰武当山机场,,,shiyan,,,110967303,,,32539085,,,,,,,,,Shiyan Wudang Mountain Airport,,,
WEF,,,潍坊机场,,,wf,,,0,,,0,,,,,,,,,,,,
WEH,,,威海大水泊机场,,,weihai,,,122241329,,,37190445,,,,,,,,,,,,
WGN,,,邵阳武冈机场,,,shaoyang,,,111467791,,,27238892,,,,,,,,,Shaoyang Wugang Airport,,,
WMT,,,遵义茅台机场,,,zunyi,,,106370763,,,27722955,,,,,,,,,Zunyi Maotai Airport,,,
WNH,,,文山普者黑机场,,,ws,,,104334189,,,23563420,,,,,,,,,,,,
WNZ,,,温州龙湾国际机场,,,wz,,,120851029,,,27912082,,,,,,,,,,,,
WUA,,,乌海机场,,,wuhai,,,0,,,0,,,,,,,,,,,,
WUH,,,武汉天河国际机场,,,wh,,,114212369,,,30770557,,,[{"code":"T1","name":"\u6b66\u6c49\u5929\u6cb3\u56fd\u9645\u673a\u573aT1\u822a\u7ad9\u697c","en_name":"1","lng":114215239,"lat":30774030,"i":"\u51fa\u53e3\u5904","o":"","order_id":2},{"code":"T2","name":"\u6b66\u6c49\u5929\u6cb3\u56fd\u9645\u673a\u573aT2\u822a\u7ad9\u697c","en_name":"1","lng":114212440,"lat":30770423,"i":"\u51fa\u53d1\u5c423\u53f7\u95e8","o":"","order_id":1}],,,,,,1,,,
WUS,,,武夷山机场,,,np,,,0,,,0,,,,,,,,,,,,
WUT,,,忻州五台山机场,,,xinzhou,,,113566553,,,39265169,,,,,,,,,Xinzhou Wutaishan Airport,,,
WUX,,,苏南硕放国际机场,,,wx,,,120432347,,,31502824,,,,,,su,,,,,,
WUZ,,,梧州长洲岛机场,,,wuzhou,,,0,,,0,,,,,,,,,,,,
WXN,,,万州五桥机场,,,cq,,,106641134,,,29722070,,,,,,,,,,,,
XFN,,,襄阳刘集机场,,,xf,,,0,,,0,,,,,,,,,,,,
XIC,,,西昌青山机场,,,xichang,,,102191612,,,27976969,,,,,,,,,,,,
XIL,,,锡林浩特机场,,,xlgl,,,0,,,0,,,,,,,,,,,,
XIY,,,西安咸阳机场,,,xa,,,108761250,,,34440254,,,,,,,,,,,,
XMN,,,厦门高崎国际机场,,,xm,,,118132909,,,24534724,,,,,,,,,,,,
XNN,,,西宁曹家堡机场,,,xn,,,102043008,,,36523921,,,,,,,,,,,,
XUZ,,,徐州观音机场,,,xz,,,117560817,,,34053186,,,,,,,,,,,,
YBP,,,宜宾菜坝机场,,,yb,,,0,,,0,,,,,,,,,,,,
YCU,,,运城关公机场,,,yuncheng,,,111044769,,,35113401,,,,,,,,,,,,
YIC,,,宜春明月山机场,,,yichun,,,114281694,,,27631886,,,,,,,,,Yichun Bright Moon Mountain Airport,,,
YIE,,,阿尔山伊尔施机场,,,xan,,,0,,,0,,,,,,,,,,,,
YIH,,,宜昌三峡机场,,,yc,,,0,,,0,,,,,,,,,,,,
YIN,,,伊宁机场,,,yili,,,0,,,0,,,,,,,,,,,,
YIW,,,义乌机场,,,yiwu,,,120031769,,,29340097,,,,,,,,,,,,
YKH,,,营口兰旗机场,,,yk,,,122235417,,,40667012,,,,,,,,,Yingkou Lanqi Airport,,,
YNJ,,,延吉朝阳川机场,,,yanbian,,,0,,,0,,,,,,,,,,,,
YNT,,,烟台蓬莱国际机场,,,yt,,,120992831,,,37658529,,,,,,,,,,,,
YNZ,,,盐城南洋机场,,,yancheng,,,0,,,0,,,,,,,,,,,,
YSQ,,,松原查干湖机场,,,songyuan,,,124253576,,,45273957,,,,,,,,,Songyuan Chaganhu Airport,,,
YTY,,,扬州泰州机场,,,yz,,,119718248,,,32560105,,,,,,,,,,,,
YUS,,,玉树巴塘机场,,,ys,,,0,,,0,,,,,,,,,,,,
YVR,,,温哥华国际机场,,,vancouver,,,-123181520,,,49196670,,,,,,,,,,,,
YZY,,,张掖甘州机场,,,zhangye,,,0,,,0,,,,,,,,,,,,
ZAT,,,昭通机场,,,zt,,,0,,,0,,,,,,,,,,,,
ZHA,,,湛江坡头机场,,,zhanjiang,,,0,,,0,,,,,,,,,,,,
ZHY,,,中卫香山机场,,,zw,,,0,,,0,,,,,,,,,,,,
ZQZ,,,张家口宁远机场,,,zjk,,,114887543,,,40824418,,,,,,,,,Zhangjiakou Ningyuan Airport,,,
ZUH,,,珠海金湾国际机场,,,zh,,,113376518,,,22008926,,,,,,,,,,,,
ZYI,,,遵义新舟国际机场,,,zunyi,,,107253793,,,27800182,,,,,,,,,Zunyi XinZhou,,,
_ABV,,,运城北火车站,,,yuncheng,,,110988036,,,35099015,,,,,,,,,yunchengbei,,,
_AMH,,,淮安南火车站,,,ha,,,0,,,0,,,,,,,,,,,,
_AOH,,,上海虹桥火车站,,,sh,,,121320898,,,31195165,,,,,,,,,,,,
_APH,,,安庆西火车站,,,anqing,,,0,,,0,,,,,,,,,,,,
_AQH,,,安庆火车站,,,anqing,,,0,,,0,,,,,,,,,,,,
_ASE,,,安顺西火车站,,,anshun,,,105947593,,,26253072,,,,,,,,,anshunxi,,,
_AST,,,鞍山火车站,,,as,,,122986465,,,41112563,,,,,,,,,,,,
_ASW,,,安顺火车站,,,anshun,,,105942210,,,26229945,,,,,,,,,,,,
_AUH,,,淮安火车站,,,ha,,,119033250,,,33648504,,,,,,,,,,,,
_AUR,,,阿勒泰火车站,,,alt,,,88090796,,,47718624,,,,,,,,,aletai,,,
_AXM,,,玉溪火车站,,,yx,,,102526946,,,24352583,,,,,,,,,yuxi,,,
_AXT,,,鞍山西火车站,,,as,,,122917469,,,41117064,,,,,,,,,,,,
_BBH,,,蚌埠火车站,,,bengbu,,,0,,,0,,,,,,,,,,,,
_BDC,,,包头东火车站,,,bt,,,0,,,0,,,,,,,,,,,,
_BDE,,,巴中东火车站,,,bazhong,,,106747477,,,31867903,,,,,,,,,bazhongdong,,,
_BDP,,,保定火车站,,,baod,,,115477809,,,38863993,,,,,,,,,,,,
_BFF,,,平顶山西火车站,,,pds,,,0,,,0,,,,,,,,,,,,
_BIK,,,滨州火车站,,,bz,,,118019025,,,37453686,,,,,,,,,binzhou,,,
_BJP,,,北京火车站,,,bj,,,116423395,,,39903470,,,,,,,,,,,,
_BJQ,,,深圳东火车站,,,sz,,,114120925,,,22603563,,,,,,,,,,,,
_BMH,,,蚌埠南火车站,,,bengbu,,,0,,,0,,,,,,,,,,,,
_BOP,,,北京东火车站,,,bj,,,116484622,,,39902772,,,,,,,,,,,,
_BSN,,,白沙铺火车站,,,baisha,,,0,,,0,,,,,,,,,baishapu,,,
_BTC,,,包头火车站,,,bt,,,0,,,0,,,,,,,,,,,,
_BVT,,,本溪新城火车站,,,benxi,,,123677758,,,41483323,,,,,,,,,benxixincheng,,,
_BXP,,,北京西火车站,,,bj,,,116321293,,,39896243,,,,,,,,,,,,
_BXT,,,本溪火车站,,,benxi,,,123760472,,,41295710,,,,,,,,,,,,
_CAY,,,西安南火车站,,,xa,,,109101383,,,34093092,,,,,,,,,,,,
_CBF,,,长治北火车站,,,changzhi,,,0,,,0,,,,,,,,,,,,
_CBP,,,沧州西火车站,,,cangzhou,,,116769460,,,38307158,,,,,,,,,,,,
_CBQ,,,潮汕火车站,,,st,,,116588980,,,23537338,,,,,,,,,,,,
_CCP,,,承德东火车站,,,chengde,,,117990640,,,40888960,,,,,,,,,,,,
_CCT,,,长春火车站,,,cc,,,125321661,,,43912883,,,,,,,,,,,,
_CDP,,,承德火车站,,,chengde,,,117954221,,,40964657,,,,,,,,,,,,
_CDW,,,成都北火车站,,,cd,,,104073460,,,30694722,,,,,,,,,,,,
_CET,,,长春南火车站,,,cc,,,125261057,,,43851327,,,,,,,,,,,,
_CFD,,,赤峰火车站,,,chifeng,,,0,,,0,,,,,,,,,,,,
_CID,,,赤峰西火车站,,,chifeng,,,0,,,0,,,,,,,,,,,,
_CNQ,,,潮阳火车站,,,st,,,116422734,,,23380403,,,,,,,,,,,,
_CNW,,,成都南火车站,,,cd,,,104067695,,,30604901,,,,,,,,,,,,
_COP,,,沧州火车站,,,cangzhou,,,0,,,0,,,,,,,,,,,,
_CQW,,,重庆火车站,,,cq,,,106547674,,,29549746,,,,,,,,,,,,
_CRT,,,长春西火车站,,,cc,,,125201008,,,43876785,,,,,,,,,,,,
_CRW,,,重庆南火车站,,,cq,,,106539440,,,29495884,,,,,,,,,,,,
_CSQ,,,长沙火车站,,,chs,,,113011028,,,28193103,,,,,,,,,,,,
_CUH,,,滁州北火车站,,,chuzhou,,,0,,,0,,,,,,,,,,,,
_CUM,,,楚雄火车站,,,cx,,,101544618,,,25050487,,,,,,,,,chuxiong,,,
_CUW,,,重庆北火车站,,,cq,,,106553360,,,29606878,,,,,,,,,,,,
_CWQ,,,长沙南火车站,,,chs,,,113063340,,,28146021,,,,,,,,,,,,
_CXH,,,滁州火车站,,,chuzhou,,,0,,,0,,,,,,,,,,,,
_CXW,,,重庆西火车站,,,cq,,,106551556,,,29563009,,,,,,,,,chongqingxi,,,
_CZF,,,长治火车站,,,changzhi,,,0,,,0,,,,,,,,,,,,
_CZH,,,常州火车站,,,cz,,,119970444,,,31784942,,,,,,,,,,,,
_CZQ,,,郴州火车站,,,chenzhou,,,0,,,0,,,,,,,,,,,,
_DAQ,,,常平火车站,,,dg,,,114005803,,,22982820,,,,,,,,,,,,
_DFT,,,大连北火车站,,,dl,,,121608215,,,39015463,,,,,,,,,,,,
_DIP,,,德州东火车站,,,dz,,,0,,,0,,,,,,,,,,,,
_DLT,,,大连火车站,,,dl,,,121633396,,,38921853,,,,,,,,,,,,
_DMQ,,,东莞东火车站,,,dg,,,114039026,,,22967139,,,,,,,,,,,,
_DNJ,,,定西北火车站,,,dx,,,104626282,,,35580662,,,,,,,,,dingxibei,,,
_DOK,,,东营南火车站,,,dy,,,118548964,,,37357733,,,,,,,,,dongyingnan,,,
_DRH,,,德清火车站,,,huzhou,,,120060777,,,30543669,,,,,,,,,,,,
_DTV,,,大同火车站,,,dt,,,113302245,,,40119878,,,,,,,,,,,,
_DYH,,,丹阳火车站,,,zj,,,119593831,,,32002866,,,,,,,,,,,,
_DZP,,,德州火车站,,,dz,,,0,,,0,,,,,,,,,,,,
_EAY,,,西安北火车站,,,xa,,,108939459,,,34373838,,,,,,,,,,,,
_ECN,,,鄂州火车站,,,ez,,,114867126,,,30362365,,,,,,,,,,,,
_EDQ,,,湘潭北火车站,,,xiangtan,,,112942707,,,27964248,,,,,,,,,xiangtanbei,,,
_EEC,,,鄂尔多斯火车站,,,erds,,,109989250,,,39817283,,,,,,,,,eerduosi,,,
_EFN,,,鄂州东火车站,,,ez,,,114947443,,,30361877,,,,,,,,,ezhoudong,,,
_EGF,,,新乡东火车站,,,xx,,,0,,,0,,,,,,,,,,,,
_ENH,,,合肥南火车站,,,hf,,,117289107,,,31798166,,,,,,,,,HeFeiNan,,,
_EPH,,,嘉兴南火车站,,,jx,,,120799407,,,30691092,,,,,,,,,,,,
_ESH,,,常州北火车站,,,cz,,,119955057,,,31853244,,,,,,,,,,,,
_EXH,,,丹阳北火车站,,,zj,,,119668664,,,32015029,,,,,,,,,,,,
_FBG,,,抚州北火车站,,,fuz,,,0,,,0,,,,,,,,,,,,
_FCQ,,,肇庆东火车站,,,zq,,,112663069,,,23212981,,,,,,,,,zhaoqingdong,,,
_FDC,,,包头 东火车站,,,bt,,,110024897,,,40571479,,,,,,,,,baotoudong,,,
_FDG,,,抚州东火车站,,,fuz,,,116613154,,,28259339,,,,,,,,,fuzhoudong,,,
_FET,,,抚顺北火车站,,,fushun,,,123918143,,,41887673,,,,,,,,,,,,
_FOQ,,,佛山西火车站,,,fs,,,113033676,,,23079483,,,,,,,,,foshanxi,,,
_FST,,,抚顺火车站,,,fushun,,,123918143,,,41887673,,,,,,,,,,,,
_FUP,,,唐山北火车站,,,ts,,,118119044,,,39817419,,,,,,,,,,,,
_FVW,,,龙洞堡火车站,,,bj,,,0,,,0,,,,,,,,,longdongbao,,,
_FYS,,,福州南火车站,,,fz,,,119389085,,,25985601,,,,,,,,,,,,
_FYW,,,资阳北火车站,,,zy,,,104682420,,,30125347,,,,,,,,,ziyangbei,,,
_FZG,,,抚州火车站,,,fuz,,,0,,,0,,,,,,,,,,,,
_FZS,,,福州火车站,,,fz,,,119320636,,,26115093,,,,,,,,,,,,
_GAW,,,广元南火车站,,,guangyuan,,,105641479,,,32384057,,,,,,,,,guangyuannan,,,
_GBQ,,,广州北火车站,,,gz,,,113205253,,,23377222,,,,,,,,,,,,
_GBZ,,,桂林北火车站,,,gl,,,110302958,,,25329484,,,,,,,,,,,,
_GDN,,,孝感东火车站,,,xiaogan,,,113951247,,,30932570,,,,,,,,,xiaogandong,,,
_GEZ,,,桂林西火车站,,,gl,,,110268937,,,25353931,,,,,,,,,guilinxi,,,
_GGQ,,,广州东火车站,,,gz,,,113325057,,,23148873,,,,,,,,,,,,
_GIW,,,贵阳火车站,,,gy,,,106703164,,,26556882,,,,,,,,,,,,
_GLZ,,,桂林火车站,,,gl,,,110282875,,,25261167,,,,,,,,,,,,
_GUH,,,巢湖东火车站,,,ch,,,117924610,,,31616786,,,,,,,,,chaohudong,,,
_GVW,,,广汉北火车站,,,gh,,,104276386,,,31009103,,,,,,,,,guanghanbei,,,
_GZG,,,赣州火车站,,,ganzhou,,,0,,,0,,,,,,,,,,,,
_GZQ,,,广州火车站,,,gz,,,113259025,,,23146713,,,,,,,,,,,,
_HAN,,,宜昌东火车站,,,yc,,,0,,,0,,,,,,,,,,,,
_HBB,,,哈尔滨火车站,,,hrb,,,126634353,,,45760365,,,,,,,,,,,,
_HCQ,,,惠州火车站,,,huizhou,,,114416807,,,23152136,,,,,,,,,,,,
_HDO,,,海东西火车站,,,haidong,,,102054694,,,36508137,,,,,,,,,haidongxi,,,
_HDP,,,邯郸火车站,,,hd,,,0,,,0,,,,,,,,,,,,
_HFH,,,合肥火车站,,,hf,,,117316927,,,31882527,,,,,,,,,,,,
_HGH,,,杭州东火车站,,,hz,,,120212215,,,30291889,,,,,,,,,,,,
_HHC,,,呼和浩特火车站,,,hu,,,111665789,,,40830894,,,,,,,,,,,,
_HKH,,,黄山火车站,,,huangshan,,,118321860,,,29721518,,,,,,,,,,,,
_HKN,,,汉口火车站,,,wh,,,114256054,,,30616428,,,,,,,,,,,,
_HLD,,,葫芦岛火车站,,,hld,,,0,,,0,,,,,,,,,,,,
_HMQ,,,海口东火车站,,,haikou,,,110343528,,,19984233,,,,,,,,,,,,
_HNG,,,衡南火车站,,,hs,,,115727639,,,38232980,,,,,,,,,hengnan,,,
_HPD,,,葫芦岛北火车站,,,hld,,,0,,,0,,,,,,,,,,,,
_HPP,,,邯郸东火车站,,,hd,,,0,,,0,,,,,,,,,,,,
_HSN,,,黄石火车站,,,hshi,,,0,,,0,,,,,,,,,,,,
_HTB,,,哈尔滨北火车站,,,hrb,,,126536403,,,45851001,,,,,,,,,haerbinbei,,,
_HTH,,,合肥西火车站,,,hf,,,117217551,,,31832749,,,,,,,,,hefeixi,,,
_HVQ,,,衡阳东火车站,,,hy,,,112709417,,,26896136,,,,,,,,,,,,
_HYQ,,,衡阳火车站,,,hy,,,112628568,,,26890009,,,,,,,,,,,,
_HZH,,,杭州火车站,,,hz,,,120182465,,,30243710,,,,,,,,,,,,
_ICQ,,,郴州西火车站,,,chenzhou,,,0,,,0,,,,,,,,,,,,
_ICW,,,成都东火车站,,,cd,,,104142103,,,30627492,,,,,,,,,,,,
_IFH,,,无锡新区火车站,,,wx,,,120392125,,,31498440,,,,,,,,,,,,
_IHP,,,衡水北火车站,,,hs,,,115670177,,,37738920,,,,,,,,,hengshuibei,,,
_INJ,,,陇南火车站,,,ln,,,0,,,0,,,,,,,,,longnan,,,
_IOQ,,,深圳北火车站,,,sz,,,114027173,,,22606701,,,,,,,,,,,,
_ITH,,,苏州新区火车站,,,su,,,120526168,,,31371106,,,,,,,,,SuZhouXinQu,,,
_IUW,,,眉山东火车站,,,ms,,,103824737,,,30065900,,,,,,,,,meishandong,,,
_IVW,,,乐山火车站,,,ls,,,103713420,,,29601738,,,,,,,,,leshan,,,
_IXQ,,,云浮东火车站,,,yf,,,112139002,,,23011981,,,,,,,,,yunfudong,,,
_IXV,,,忻州西火车站,,,xinzhou,,,112734174,,,38416663,,,,,,,,,xinzhouxi,,,
_IXW,,,峨眉山火车站,,,ems,,,103521704,,,29591339,,,,,,,,,emeishan,,,
_IZQ,,,广州南火车站,,,gz,,,113271210,,,22989750,,,,,,,,,,,,
_JAK,,,济南东火车站,,,jn,,,117029478,,,36681579,,,,,,,,,,,,
_JBH,,,金华火车站,,,jh,,,119636438,,,29112420,,,,,,,,,,,,
_JBJ,,,嘉峪关南火车站,,,jyg,,,98309584,,,39718268,,,,,,,,,jiayuguannan,,,
_JCF,,,晋城火车站,,,jincheng,,,112873334,,,35475621,,,,,,,,,,,,
_JDG,,,景德镇北火车站,,,jdz,,,117178419,,,29268835,,,,,,,,,jingdezhenbei,,,
_JEF,,,晋城北火车站,,,jincheng,,,112905051,,,35509247,,,,,,,,,,,,
_JGK,,,济南西火车站,,,jn,,,116893312,,,36669095,,,,,,,,,,,,
_JJG,,,九江火车站,,,jj,,,116003962,,,29705254,,,,,,,,,,,,
_JJS,,,晋江火车站,,,jinjiang,,,118458717,,,24794541,,,,,,,,,,,,
_JLL,,,吉林火车站,,,jl,,,0,,,0,,,,,,,,,,,,
_JNJ,,,酒泉南火车站,,,jq,,,98537701,,,39701763,,,,,,,,,jiuquannan,,,
_JNK,,,济南火车站,,,jn,,,116993693,,,36670610,,,,,,,,,,,,
_JOD,,,锦州南火车站,,,jinzhou,,,0,,,0,,,,,,,,,,,,
_JOF,,,焦作火车站,,,jiaozuo,,,0,,,0,,,,,,,,,,,,
_JUB,,,佳木斯西火车站,,,jms,,,130318917,,,46799922,,,,,,,,,jiamusixi,,,
_JUQ,,,三  亚火车站,,,sanya,,,109492777,,,18295805,,,,,,,,,sanya,,,
_JXH,,,嘉兴火车站,,,jx,,,120762536,,,30764513,,,,,,,,,,,,
_JZD,,,锦州火车站,,,jinzhou,,,0,,,0,,,,,,,,,,,,
_JZV,,,晋中火车站,,,jz,,,0,,,0,,,,,,,,,jinzhong,,,
_KAH,,,苏州园区火车站,,,su,,,120710562,,,31341478,,,,,,,,,,,,
_KAN,,,黄冈东火车站,,,hg,,,114984738,,,30507285,,,,,,,,,huanggangdong,,,
_KAQ,,,怀化南火车站,,,hh,,,109993254,,,27512819,,,,,,,,,huaihuanan,,,
_KBF,,,开封北火车站,,,kaifeng,,,114263105,,,34839156,,,,,,,,,kaifengbei,,,
_KEQ,,,海  口东火车站,,,haikou,,,110343848,,,19982402,,,,,,,,,haikoudong,,,
_KEW,,,贵阳东火车站,,,gy,,,106630153,,,26647661,,,,,,,,,guiyangdong,,,
_KFW,,,龙里北火车站,,,bj,,,116862358,,,40396629,,,,,,,,,longlibei,,,
_KGN,,,黄冈火车站,,,hg,,,114943808,,,30485964,,,,,,,,,huanggang,,,
_KGQ,,,临高南火车站,,,lingao,,,109759118,,,19868400,,,,,,,,,lingaonan,,,
_KMM,,,昆明火车站,,,km,,,102721307,,,25017154,,,,,,,,,,,,
_KOM,,,昆明南火车站,,,km,,,102859834,,,24870675,,,,,,,,,kunmingnan,,,
_KQW,,,贵阳北火车站,,,gy,,,106675019,,,26620424,,,,,,,,,guiyangbei,,,
_KSN,,,黄石北火车站,,,hshi,,,115007712,,,30210563,,,,,,,,,huangshibei,,,
_KVQ,,,株洲南火车站,,,zhuzhou,,,113341207,,,26842969,,,,,,,,,zhuzhounan,,,
_KXH,,,铜陵北火车站,,,tongling,,,118021398,,,31011496,,,,,,,,,tonglingbei,,,
_KXM,,,昆明西火车站,,,km,,,102643857,,,25031288,,,,,,,,,,,,
_KXN,,,黄冈西火车站,,,hg,,,114887715,,,30503805,,,,,,,,,huanggangxi,,,
_LAG,,,龙市火车站,,,bj,,,116665743,,,40133553,,,,,,,,,longshi,,,
_LAJ,,,兰州西火车站,,,lz,,,103752140,,,36069322,,,,,,,,,,,,
_LDF,,,洛阳东火车站,,,luoyang,,,112486172,,,34696772,,,,,,,,,,,,
_LDQ,,,娄底火车站,,,ld,,,112007081,,,27738706,,,,,,,,,,,,
_LFP,,,廊坊北火车站,,,lf,,,0,,,0,,,,,,,,,,,,
_LFV,,,临汾火车站,,,linfen,,,111536921,,,36086873,,,,,,,,,,,,
_LFX,,,大庆东火车站,,,dq,,,125121731,,,46534317,,,,,,,,,daqingdong,,,
_LHM,,,丽江火车站,,,lj,,,0,,,0,,,,,,,,,,,,
_LJP,,,廊坊火车站,,,lf,,,0,,,0,,,,,,,,,,,,
_LLF,,,洛阳龙门火车站,,,luoyang,,,112458332,,,34593810,,,,,,,,,,,,
_LQJ,,,兰州新区火车站,,,lz,,,103618829,,,36469405,,,,,,,,,lanzhouxinqu,,,
_LSG,,,庐山火车站,,,jj,,,115882515,,,29598232,,,,,,,,,,,,
_LVJ,,,兰州东火车站,,,lz,,,103892451,,,36029246,,,,,,,,,,,,
_LVK,,,临沂火车站,,,linyi,,,0,,,0,,,,,,,,,,,,
_LXV,,,临汾西火车站,,,linfen,,,111466269,,,36101701,,,,,,,,,linfenxi,,,
_LYF,,,洛阳火车站,,,luoyang,,,112437416,,,34685679,,,,,,,,,,,,
_LYS,,,龙岩火车站,,,ly,,,117006316,,,25095430,,,,,,,,,,,,
_LZJ,,,兰州火车站,,,lz,,,103851669,,,36036147,,,,,,,,,,,,
_LZZ,,,柳州火车站,,,liuzhou,,,109386503,,,24309094,,,,,,,,,,,,
_MDQ,,,茂名东火车站,,,mm,,,0,,,0,,,,,,,,,,,,
_MMZ,,,茂名火车站,,,mm,,,0,,,0,,,,,,,,,,,,
_NBS,,,南平北火车站,,,np,,,118272595,,,26590069,,,,,,,,,nanpingbei,,,
_NCE,,,南充北火车站,,,nanchong,,,106069252,,,30855455,,,,,,,,,nanchongbei,,,
_NCG,,,南昌火车站,,,nc,,,115918035,,,28661011,,,,,,,,,,,,
_NCW,,,南充火车站,,,nanchong,,,0,,,0,,,,,,,,,,,,
_NDC,,,呼和浩特东火车站,,,hu,,,111765594,,,40850369,,,,,,,,,,,,
_NFZ,,,南宁东火车站,,,nn,,,108414985,,,22841802,,,,,,,,,nanningdong,,,
_NGH,,,宁波火车站,,,nb,,,121537527,,,29862876,,,,,,,,,,,,
_NJH,,,南京火车站,,,nj,,,118796603,,,32085979,,,,,,,,,,,,
_NKH,,,南京南火车站,,,nj,,,118797085,,,31970677,,,,,,,,,,,,
_NKW,,,内江北火车站,,,scnj,,,105083787,,,29608124,,,,,,,,,neijiangbei,,,
_NNS,,,南平南火车站,,,np,,,0,,,0,,,,,,,,,,,,
_NNZ,,,南宁火车站,,,nn,,,108315358,,,22826653,,,,,,,,,,,,
_NOG,,,南 昌火车站,,,nc,,,115918581,,,28661293,,,,,,,,,nanchang,,,
_NPS,,,南平火车站,,,np,,,0,,,0,,,,,,,,,,,,
_NUH,,,南通火车站,,,nt,,,120860323,,,32067752,,,,,,,,,,,,
_NVH,,,宁波东火车站,,,nb,,,121586185,,,29848375,,,,,,,,,,,,
_NXG,,,南昌西火车站,,,nc,,,115793722,,,28622321,,,,,,,,,,,,
_NXZ,,,南宁西火车站,,,nn,,,107975374,,,22888758,,,,,,,,,nanningxi,,,
_NYF,,,南阳寨火车站,,,ny,,,0,,,0,,,,,,,,,nanyangzhai,,,
_NYH,,,黄山北火车站,,,huangshan,,,118273143,,,29814823,,,,,,,,,Huang Shan Bei,,,
_OCT,,,松原北火车站,,,songyuan,,,126002336,,,45008008,,,,,,,,,songyuanbei,,,
_OHH,,,苏州北火车站,,,su,,,120644304,,,31419310,,,,,,,,,,,,
_OMH,,,马鞍山东火车站,,,mas,,,118539565,,,31691059,,,,,,,,,maanshandong,,,
_OSN,,,黄石东火车站,,,hshi,,,0,,,0,,,,,,,,,,,,
_OSQ,,,深圳西火车站,,,sz,,,113908363,,,22527345,,,,,,,,,,,,
_OTQ,,,汕头火车站,,,st,,,116754056,,,23370923,,,,,,,,,,,,
_OVQ,,,邵阳北火车站,,,shaoyang,,,111505279,,,27571377,,,,,,,,,shaoyangbei,,,
_OXH,,,宿州火车站,,,suzhousz,,,0,,,0,,,,,,,,,,,,
_PBD,,,盘锦北火车站,,,pj,,,0,,,0,,,,,,,,,,,,
_PBG,,,萍乡北火车站,,,px,,,113847885,,,27683728,,,,,,,,,pingxiangbei,,,
_PDV,,,平遥古城火车站,,,py,,,112149896,,,37156103,,,,,,,,,pingyaogucheng,,,
_PEN,,,平顶山火车站,,,pds,,,0,,,0,,,,,,,,,,,,
_PIJ,,,平凉火车站,,,pl,,,0,,,0,,,,,,,,,,,,
_PLH,,,淮北北火车站,,,huaibei,,,116798265,,,33955844,,,,,,,,,huaibeibei,,,
_POJ,,,平凉南火车站,,,pl,,,0,,,0,,,,,,,,,,,,
_PPT,,,四平东火车站,,,sp,,,0,,,0,,,,,,,,,,,,
_PVD,,,盘锦火车站,,,pj,,,0,,,0,,,,,,,,,,,,
_PXT,,,铁岭西火车站,,,tl,,,0,,,0,,,,,,,,,,,,
_PYF,,,濮阳火车站,,,puyang,,,115023987,,,35741540,,,,,,,,,puyang,,,
_QBM,,,曲靖北火车站,,,qj,,,103783600,,,25589102,,,,,,,,,qujingbei,,,
_QDK,,,青岛火车站,,,qd,,,120313947,,,36065135,,,,,,,,,,,,
_QDZ,,,钦州东火车站,,,qinzhou,,,0,,,0,,,,,,,,,,,,
_QEH,,,衢州火车站,,,quzhou,,,118879517,,,28923365,,,,,,,,,,,,
_QHD,,,秦皇岛火车站,,,qhd,,,119593178,,,39964444,,,,,,,,,,,,
_QHK,,,青岛北火车站,,,qd,,,120370747,,,36167256,,,,,,,,,,,,
_QNB,,,齐齐哈尔南火车站,,,qqhr,,,123970091,,,47284783,,,,,,,,,qiqihaernan,,,
_QRS,,,泉州东火车站,,,qz,,,118639393,,,24920873,,,,,,,,,,,,
_QRZ,,,钦州火车站,,,qinzhou,,,0,,,0,,,,,,,,,,,,
_QYH,,,戚墅堰火车站,,,cz,,,120067382,,,31723335,,,,,,,,,,,,
_QYS,,,泉州火车站,,,qz,,,118568102,,,24972893,,,,,,,,,,,,
_RKO,,,日喀则火车站,,,rkz,,,88912156,,,29222359,,,,,,,,,rikaze,,,
_RNH,,,金华南火车站,,,jh,,,0,,,0,,,,,,,,,,,,
_RWT,,,丹东西火车站,,,dandong,,,124263519,,,39999252,,,,,,,,,dandongxi,,,
_RXQ,,,长沙西火车站,,,chs,,,112938814,,,28228209,,,,,,,,,changshaxi,,,
_RZH,,,温州火车站,,,wz,,,120684961,,,27980279,,,,,,,,,,,,
_RZK,,,日照火车站,,,rizhao,,,119533717,,,35402209,,,,,,,,,,,,
_SBT,,,沈阳北火车站,,,sy,,,123436780,,,41818203,,,,,,,,,,,,
_SCF,,,三门峡南火车站,,,smx,,,0,,,0,,,,,,,,,,,,
_SDT,,,沈阳东火车站,,,sy,,,123501144,,,41823514,,,,,,,,,,,,
_SEQ,,,三亚火车站,,,sanya,,,109492541,,,18296162,,,,,,,,,,,,
_SGQ,,,韶关东火车站,,,sg,,,0,,,0,,,,,,,,,,,,
_SHH,,,上海火车站,,,sh,,,121454562,,,31247475,,,,,,,,,,,,
_SHS,,,三明北火车站,,,sm,,,0,,,0,,,,,,,,,,,,
_SJP,,,石家庄火车站,,,sjz,,,114484303,,,38009556,,,,,,,,,,,,
_SLH,,,绍兴北火车站,,,sx,,,120541311,,,30099809,,,,,,,,,,,,
_SMF,,,三门峡火车站,,,smx,,,0,,,0,,,,,,,,,,,,
_SMS,,,三明火车站,,,sm,,,0,,,0,,,,,,,,,,,,
_SNH,,,上海南火车站,,,sh,,,121428551,,,31153954,,,,,,,,,,,,
_SNQ,,,韶关火车站,,,sg,,,0,,,0,,,,,,,,,,,,
_SOH,,,绍兴火车站,,,sx,,,0,,,0,,,,,,,,,,,,
_SOT,,,沈阳南火车站,,,sy,,,123408446,,,41668495,,,,,,,,,ShenYangNan,,,
_SPF,,,商丘南火车站,,,sq,,,0,,,0,,,,,,,,,,,,
_SPT,,,四平火车站,,,sp,,,0,,,0,,,,,,,,,,,,
_SQF,,,商丘火车站,,,sq,,,0,,,0,,,,,,,,,,,,
_SRH,,,宿州东火车站,,,suzhousz,,,0,,,0,,,,,,,,,,,,
_SXF,,,三门峡西火车站,,,smx,,,0,,,0,,,,,,,,,,,,
_SXH,,,上海西火车站,,,sh,,,121402571,,,31261961,,,,,,,,,,,,
_SXP,,,石家庄东火车站,,,sjz,,,114514859,,,38042306,,,,,,,,,shijiazhuangdong,,,
_SYQ,,,邵阳火车站,,,shaoyang,,,111459297,,,27214479,,,,,,,,,,,,
_SYT,,,沈阳火车站,,,sy,,,123394857,,,41794545,,,,,,,,,,,,
_SZH,,,苏州火车站,,,su,,,120610444,,,31330798,,,,,,,,,,,,
_SZQ,,,深圳火车站,,,sz,,,114117780,,,22528998,,,,,,,,,,,,
_TAR,,,吐鲁番北火车站,,,tlf,,,89110449,,,43022350,,,,,,,,,tulufanbei,,,
_TBP,,,天津北火车站,,,tj,,,117209509,,,39166266,,,,,,,,,,,,
_TBV,,,太原北火车站,,,ty,,,112565914,,,37917979,,,,,,,,,,,,
_TDV,,,太原东火车站,,,ty,,,112585895,,,37884884,,,,,,,,,,,,
_TIJ,,,天水南火车站,,,tianshui,,,105724947,,,34580863,,,,,,,,,tianshuinan,,,
_TIP,,,天津南火车站,,,tj,,,117059028,,,39056428,,,,,,,,,,,,
_TJH,,,铜陵火车站,,,tongling,,,0,,,0,,,,,,,,,,,,
_TJP,,,天津火车站,,,tj,,,117208873,,,39135101,,,,,,,,,,,,
_TLD,,,通辽火车站,,,tongliao,,,0,,,0,,,,,,,,,,,,
_TLT,,,铁岭火车站,,,tl,,,0,,,0,,,,,,,,,,,,
_TMK,,,泰安火车站,,,ta,,,117035709,,,36172456,,,,,,,,,,,,
_TNV,,,太原南火车站,,,ty,,,112610445,,,37789681,,,,,,,,,TaiYuanNan,,,
_TNW,,,铜仁南火车站,,,tr,,,108977858,,,27281385,,,,,,,,,tongrennan,,,
_TSP,,,唐山火车站,,,ts,,,118119551,,,39625697,,,,,,,,,,,,
_TXP,,,天津西火车站,,,tj,,,117164452,,,39158552,,,,,,,,,,,,
_TYV,,,太原火车站,,,ty,,,112586823,,,37859329,,,,,,,,,,,,
_TZH,,,台州火车站,,,tz,,,121289413,,,28685819,,,,,,,,,,,,
_UCZ,,,来宾北火车站,,,lb,,,109244330,,,23752318,,,,,,,,,laibinbei,,,
_UIH,,,连云港火车站,,,lyg,,,0,,,0,,,,,,,,,,,,
_UKH,,,连云港东火车站,,,lyg,,,0,,,0,,,,,,,,,,,,
_UOQ,,,娄底南火车站,,,ld,,,112016282,,,27664896,,,,,,,,,,,,
_UQQ,,,乐东火车站,,,ledong,,,108939108,,,18445392,,,,,,,,,ledong,,,
_USH,,,丽水火车站,,,lishui,,,119953438,,,28441493,,,,,,,,,,,,
_UUH,,,徐州东火车站,,,xz,,,117303620,,,34267345,,,,,,,,,,,,
_UYK,,,临沂北火车站,,,linyi,,,0,,,0,,,,,,,,,,,,
_VAB,,,哈尔滨西火车站,,,hrb,,,126581889,,,45707948,,,,,,,,,,,,
_VAG,,,吉安火车站,,,ja,,,0,,,0,,,,,,,,,,,,
_VAP,,,北京北火车站,,,bj,,,116354534,,,39942053,,,,,,,,,,,,
_VBB,,,哈尔滨东火车站,,,hrb,,,126710532,,,45788224,,,,,,,,,,,,
_VNP,,,北京南火车站,,,bj,,,116378368,,,39864179,,,,,,,,,,,,
_VRH,,,温州南火车站,,,wz,,,120586075,,,27965895,,,,,,,,,,,,
_VUQ,,,海口火车站,,,haikou,,,110162889,,,20027635,,,,,,,,,,,,
_VUW,,,广安南火车站,,,ga,,,106592695,,,30452247,,,,,,,,,guangannan,,,
_VVP,,,石家庄北火车站,,,sjz,,,114466467,,,38065027,,,,,,,,,,,,
_VXQ,,,惠州西火车站,,,huizhou,,,114363295,,,23091248,,,,,,,,,,,,
_VZH,,,湖州火车站,,,huzhou,,,120023883,,,30863443,,,,,,,,,HuZhou,,,
_WAR,,,乌鲁木齐火车站,,,xj,,,87530577,,,43842030,,,,,,,,,wulumuqi,,,
_WBS,,,武夷山北火车站,,,wys,,,118045146,,,27777034,,,,,,,,,wuyishanbei,,,
_WBY,,,渭南北火车站,,,wn,,,0,,,0,,,,,,,,,,,,
_WCN,,,武昌火车站,,,wh,,,114316414,,,30528900,,,,,,,,,,,,
_WCS,,,武夷山东火车站,,,wys,,,118093209,,,27472371,,,,,,,,,wuyishandong,,,
_WEF,,,焦作东火车站,,,jiaozuo,,,0,,,0,,,,,,,,,,,,
_WGH,,,无锡东火车站,,,wx,,,120460169,,,31596311,,,,,,,,,,,,
_WHK,,,威海北火车站,,,weihai,,,122045983,,,37497519,,,,,,,,,weihaibei,,,
_WHN,,,武汉火车站,,,wh,,,114425932,,,30607865,,,,,,,,,,,,
_WKD,,,魏杖子火车站,,,weihai,,,122144743,,,37424269,,,,,,,,,,,,
_WKK,,,威海火车站,,,weihai,,,122144743,,,37424269,,,,,,,,,,,,
_WMR,,,乌鲁木齐火车南站,,,xj,,,87587422,,,43781686,,,,,,,,,,,,
_WNY,,,渭南火车站,,,wn,,,0,,,0,,,,,,,,,,,,
_WPC,,,乌兰察布火车站,,,wlcb,,,113114452,,,41033298,,,,,,,,,wulanchabu,,,
_WRQ,,,阳江火车站,,,yj,,,111809259,,,21710704,,,,,,,,,yangjiang,,,
_WUJ,,,武威火车站,,,wuwei,,,0,,,0,,,,,,,,,,,,
_WVC,,,乌海火车站,,,wuhai,,,0,,,0,,,,,,,,,,,,
_WVY,,,渭南南火车站,,,wn,,,0,,,0,,,,,,,,,,,,
_WWJ,,,武威南火车站,,,wuwei,,,0,,,0,,,,,,,,,,,,
_WXC,,,乌海西火车站,,,wuhai,,,0,,,0,,,,,,,,,,,,
_WXH,,,无锡火车站,,,wx,,,120305610,,,31585860,,,,,,,,,,,,
_XAY,,,西安火车站,,,xa,,,108961454,,,34275830,,,,,,,,,,,,
_XBG,,,新余北火车站,,,xinyu,,,114896609,,,27911615,,,,,,,,,xinyubei,,,
_XCH,,,徐州火车站,,,xz,,,117205511,,,34265733,,,,,,,,,,,,
_XDZ,,,兴安北火车站,,,xan,,,0,,,0,,,,,,,,,xinganbei,,,
_XHH,,,杭州南火车站,,,hz,,,120293502,,,30172067,,,,,,,,,,,,
_XJA,,,香港西九龙火车站,,,hk,,,114151820,,,22331542,,,,,,,,,hkwestkowloon,,,
_XKS,,,厦门北火车站,,,xm,,,118073999,,,24634023,,,,,,,,,,,,
_XMS,,,厦门火车站,,,xm,,,118117041,,,24466646,,,,,,,,,,,,
_XNN,,,咸宁火车站,,,xianning,,,0,,,0,,,,,,,,,,,,
_XNO,,,西宁火车站,,,xn,,,101813505,,,36619706,,,,,,,,,XiNing,,,
_XPF,,,郑州西火车站,,,zz,,,113424781,,,34744580,,,,,,,,,zhengzhouxi,,,
_XRN,,,咸宁北火车站,,,xianning,,,0,,,0,,,,,,,,,,,,
_XXF,,,新乡火车站,,,xx,,,0,,,0,,,,,,,,,,,,
_XXO,,,西宁西火车站,,,xn,,,101813830,,,36620239,,,,,,,,,,,,
_YAJ,,,园墩火车站,,,yt,,,121382522,,,37548070,,,,,,,,,,,,
_YAK,,,烟台火车站,,,yt,,,122144743,,,37424269,,,,,,,,,,,,
_YBW,,,宜宾火车站,,,yb,,,0,,,0,,,,,,,,,,,,
_YCN,,,宜昌火车站,,,yc,,,0,,,0,,,,,,,,,,,,
_YCZ,,,阳朔火车站,,,yangshuo,,,110567965,,,24959334,,,,,,,,,yangshuo,,,
_YEG,,,宜春火车站,,,yichun,,,114434290,,,27790258,,,,,,,,,yichun,,,
_YGT,,,营口东火车站,,,yk,,,0,,,0,,,,,,,,,,,,
_YIJ,,,银川火车站,,,yinchuan,,,106176688,,,38493692,,,,,,,,,,,,
_YIQ,,,岳阳东火车站,,,yy,,,113206277,,,29366662,,,,,,,,,,,,
_YKG,,,鹰潭北火车站,,,yingtan,,,117039160,,,28305214,,,,,,,,,yingtanbei,,,
_YKT,,,营口火车站,,,yk,,,0,,,0,,,,,,,,,,,,
_YLH,,,扬州火车站,,,yz,,,119351814,,,32388373,,,,,,,,,,,,
_YLK,,,烟台南火车站,,,yt,,,121392294,,,37431801,,,,,,,,,yantainan,,,
_YNV,,,运城火车站,,,yuncheng,,,110991627,,,35025996,,,,,,,,,,,,
_YTK,,,烟台西火车站,,,yt,,,121447935,,,37463822,,,,,,,,,yantaixi,,,
_YWH,,,义乌火车站,,,yiwu,,,120045824,,,29380421,,,,,,,,,,,,
_YYQ,,,岳阳火车站,,,yy,,,113120316,,,29375303,,,,,,,,,,,,
_ZAF,,,郑州东火车站,,,zz,,,113779084,,,34760206,,,,,,,,,,,,
_ZAQ,,,株洲西火车站,,,zhuzhou,,,0,,,0,,,,,,,,,,,,
_ZDN,,,驻马店火车站,,,zmd,,,0,,,0,,,,,,,,,,,,
_ZDW,,,昭通火车站,,,zt,,,0,,,0,,,,,,,,,,,,
_ZEH,,,镇江南火车站,,,zj,,,119421684,,,32153036,,,,,,,,,,,,
_ZEJ,,,张掖西火车站,,,zhangye,,,100428389,,,38923746,,,,,,,,,zhangyexi,,,
_ZEK,,,枣庄火车站,,,zaozhuan,,,0,,,0,,,,,,,,,,,,
_ZFK,,,枣庄西火车站,,,zaozhuan,,,0,,,0,,,,,,,,,,,,
_ZGQ,,,中山北火车站,,,zs,,,0,,,0,,,,,,,,,,,,
_ZHQ,,,珠海火车站,,,zh,,,113553733,,,22215636,,,,,,,,,,,,
_ZIQ,,,珠海北火车站,,,zh,,,113551529,,,22401330,,,,,,,,,,,,
_ZIW,,,遵义火车站,,,zunyi,,,106947386,,,27702917,,,,,,,,,,,,
_ZJH,,,镇江火车站,,,zj,,,119432791,,,32196702,,,,,,,,,,,,
_ZJZ,,,湛江火车站,,,zhanjian,,,0,,,0,,,,,,,,,,,,
_ZKP,,,张家口火车站,,,zjk,,,0,,,0,,,,,,,,,,,,
_ZLN,,,临沂火车站,,,linyi,,,118344023,,,35037067,,,,,,,,,,,,
_ZMP,,,张家口南火车站,,,zjk,,,0,,,0,,,,,,,,,,,,
_ZNE,,,遵义南火车站,,,zunyi,,,106927389,,,27725654,,,,,,,,,zunyinan,,,
_ZNK,,,枣庄东火车站,,,zaozhuang,,,117548960,,,34868050,,,,,,,,,zaozhuangdong,,,
_ZSQ,,,中山火车站,,,zs,,,0,,,0,,,,,,,,,,,,
_ZWQ,,,湛江西火车站,,,zhanjian,,,0,,,0,,,,,,,,,,,,
_ZYE,,,遵义火车站,,,zunyi,,,106947012,,,27702784,,,,,,,,,zunyi,,,