110000,0,10,116397945,39908170,北京,BeiJing,bj,1,CN,Asia/Shanghai,BeiJing
120000,0,22,117252380,39103853,天津,TianJin,tj,1,CN,Asia/Shanghai,TianJin
130100,130000,311,114476493,38048270,石家庄,ShiJiaZhuang,sjz,2,CN,Asia/Shanghai,ShiJiaZhuang
130200,130000,315,118167330,39635280,唐山,TangShan,ts,2,CN,Asia/Shanghai,TangShan
130300,130000,335,119589566,39947894,秦皇岛,QinHuangDao,qhd,2,CN,Asia/Shanghai,QinHuangDao
130400,130000,310,114490760,36610438,邯郸,HanDan,hd,2,CN,Asia/Shanghai,HanDan
130500,130000,319,114498536,37070354,邢台,XingTai,xt,2,CN,Asia/Shanghai,XingTai
130600,130000,312,115466485,38879863,保定,BaoDing,baod,2,CN,Asia/Shanghai,BaoDing
130700,130000,313,114889851,40826215,张家口,ZhangJiaKou,zjk,2,CN,Asia/Shanghai,ZhangJiaKou
130800,130000,314,117935830,40968430,承德,ChengDe,chengde,2,CN,Asia/Shanghai,ChengDe
130900,130000,317,116866066,38312442,沧州,CangZhou,cangzhou,2,CN,Asia/Shanghai,CangZhou
131000,130000,316,116706334,39530844,廊坊,LangFang,lf,2,CN,Asia/Shanghai,LangFang
131100,130000,318,115698494,37735362,衡水,HengShui,hs,2,CN,Asia/Shanghai,HengShui
140100,140000,351,112531482,37855122,太原,TaiYuan,ty,2,CN,Asia/Shanghai,TaiYuan
140200,140000,352,113287610,40092670,大同,DaTong,dt,2,CN,Asia/Shanghai,DaTong
140300,140000,353,113580237,37856676,阳泉,YangQuan,yq,2,CN,Asia/Shanghai,YangQuan
140400,140000,355,113113010,36204280,长治,ChangZhi,changzhi,2,CN,Asia/Shanghai,ChangZhi
140500,140000,356,112852735,35490555,晋城,JinCheng,jincheng,2,CN,Asia/Shanghai,JinCheng
140600,140000,349,112429359,39318565,朔州,ShuoZhou,shuozhou,2,CN,Asia/Shanghai,ShuoZhou
140700,140000,354,112752199,37688306,晋中,JinZhong,jz,2,CN,Asia/Shanghai,JinZhong
140728,140700,354,112191300,37190280,平遥,PingYao,py,3,CN,Asia/Shanghai,PingYao
140800,140000,359,110997640,35031487,运城,YunCheng,yuncheng,2,CN,Asia/Shanghai,YunCheng
140900,140000,350,112734632,38415785,忻州,XinZhou,xinzhou,2,CN,Asia/Shanghai,XinZhou
141000,140000,357,111526890,36102097,临汾,LinFen,linfen,2,CN,Asia/Shanghai,LinFen
141100,140000,358,111130076,37520296,吕梁,LvLiang,lvliang,2,CN,Asia/Shanghai,LvLiang
150100,150000,471,111666650,40808262,呼和浩特,HuHeHaoTe,hu,2,CN,Asia/Shanghai,HuHeHaoTe
150200,150000,472,109871284,40661650,包头,BaoTou,bt,2,CN,Asia/Shanghai,BaoTou
150300,150000,473,106813996,39669164,乌海,WuHai,wuhai,2,CN,Asia/Shanghai,WuHai
150400,150000,476,118956672,42267317,赤峰,ChiFeng,chifeng,2,CN,Asia/Shanghai,ChiFeng
150500,150000,475,122261091,43605915,通辽,TongLiao,tongliao,2,CN,Asia/Shanghai,TongLiao
150600,150000,477,110003314,39822315,鄂尔多斯,EErDuoSi,erds,2,CN,Asia/Shanghai,EErDuoSi
150700,150000,470,119755811,49245792,呼伦贝尔,HuLunBeiEr,hlbe,2,CN,Asia/Shanghai,HuLunBeiEr
150781,150700,470,117447640,49582749,满洲里,ManZhouLi,manzl,3,CN,Asia/Shanghai,ManZhouLi
150800,150000,478,107413160,40755880,巴彦淖尔,BaYanNaoEr,byne,2,CN,Asia/Shanghai,BaYanNaoEr
150900,150000,474,113121094,41031708,乌兰察布,WuLanChaBu,wlcb,2,CN,Asia/Shanghai,WuLanChaBu
152200,150000,482,122134695,46087178,兴安盟,XingAn,xan,2,CN,Asia/Shanghai,XingAn
152500,150000,479,116088165,43946146,锡林郭勒,XiLinGuoLe,xlgl,2,CN,Asia/Shanghai,XiLinGuoLe
152900,150000,483,105677385,38835432,阿拉善盟,ALaShan,als,2,CN,Asia/Shanghai,ALaShan
210100,210000,24,123434038,41805668,沈阳,ShenYang,sy,2,CN,Asia/Shanghai,ShenYang
210200,210000,411,121643907,38921633,大连,DaLian,dl,2,CN,Asia/Shanghai,DaLian
210300,210000,412,123002341,41115760,鞍山,AnShan,as,2,CN,Asia/Shanghai,AnShan
210400,210000,413,123905560,41879130,抚顺,FuShun,fushun,2,CN,Asia/Shanghai,FuShun
210500,210000,414,123761040,41291040,本溪,BenXi,benxi,2,CN,Asia/Shanghai,BenXi
210600,210000,415,124394580,40127194,丹东,DanDong,dandong,2,CN,Asia/Shanghai,DanDong
210700,210000,416,121147688,41126092,锦州,JinZhou,jinzhou,2,CN,Asia/Shanghai,JinZhou
210800,210000,417,122250182,40671616,营口,YingKou,yk,2,CN,Asia/Shanghai,YingKou
210900,210000,418,121649600,42012130,阜新,FuXin,fx,2,CN,Asia/Shanghai,FuXin
211000,210000,419,123166290,41266830,辽阳,LiaoYang,liaoyang,2,CN,Asia/Shanghai,LiaoYang
211100,210000,427,122071050,41118808,盘锦,PanJin,pj,2,CN,Asia/Shanghai,PanJin
211200,210000,410,123845950,42295710,铁岭,TieLing,tl,2,CN,Asia/Shanghai,TieLing
211300,210000,421,120450369,41573524,朝阳,ChaoYang,cy,2,CN,Asia/Shanghai,ChaoYang
211400,210000,429,120856212,40748111,葫芦岛,HuLuDao,hld,2,CN,Asia/Shanghai,HuLuDao
220100,220000,431,125324793,43886862,长春,ChangChun,cc,2,CN,Asia/Shanghai,ChangChun
220200,220000,432,126564600,43855690,吉林,JiLin,jl,2,CN,Asia/Shanghai,JiLin
220300,220000,434,124397960,43172510,四平,SiPing,sp,2,CN,Asia/Shanghai,SiPing
220400,220000,437,125144516,42905805,辽源,LiaoYuan,liaoyuan,2,CN,Asia/Shanghai,LiaoYuan
220500,220000,435,125940166,41729173,通化,TongHua,th,2,CN,Asia/Shanghai,TongHua
220600,220000,439,127512678,42105976,白山,BaiShan,baishan,2,CN,Asia/Shanghai,BaiShan
220700,220000,438,124823864,45140898,松原,SongYuan,songyuan,2,CN,Asia/Shanghai,SongYuan
220800,220000,436,122838152,45620365,白城,BaiCheng,bc,2,CN,Asia/Shanghai,BaiCheng
222400,220000,433,129497655,42894152,延边,YanBian,yanbian,2,CN,Asia/Shanghai,YanBian
230100,230000,451,126652187,45761273,哈尔滨,HaErBin,hrb,2,CN,Asia/Shanghai,HaErBin
230200,230000,452,123937168,47341587,齐齐哈尔,QiQiHaEr,qqhr,2,CN,Asia/Shanghai,QiQiHaEr
230300,230000,467,130969855,45295160,鸡西,JiXi,jixi,2,CN,Asia/Shanghai,JiXi
230400,230000,468,130278546,47331056,鹤岗,HeGang,hegang,2,CN,Asia/Shanghai,HeGang
230500,230000,469,131159897,46646949,双鸭山,ShuangYaShan,sys,2,CN,Asia/Shanghai,ShuangYaShan
230600,230000,459,125094265,46588327,大庆,DaQing,dq,2,CN,Asia/Shanghai,DaQing
230700,230000,458,128904580,47729120,伊春,YiChun,yich,2,CN,Asia/Shanghai,YiChun
230800,230000,454,130369580,46807458,佳木斯,JiaMuSi,jms,2,CN,Asia/Shanghai,JiaMuSi
230900,230000,464,131007893,45771909,七台河,QiTaiHe,qth,2,CN,Asia/Shanghai,QiTaiHe
231000,230000,453,129622739,44584756,牡丹江,MuDanJiang,mdj,2,CN,Asia/Shanghai,MuDanJiang
231100,230000,456,127500942,50247889,黑河,HeiHe,heihe,2,CN,Asia/Shanghai,HeiHe
231200,230000,455,126990389,46636975,绥化,SuiHua,suihua,2,CN,Asia/Shanghai,SuiHua
232700,230000,457,124118380,50418680,大兴安岭,DaXingAnLing,dxal,2,CN,Asia/Shanghai,DaXingAnLing
310000,0,21,121475914,31224353,上海,ShangHai,sh,1,CN,Asia/Shanghai,ShangHai
320100,320000,25,118799470,32075780,南京,NanJing,nj,2,CN,Asia/Shanghai,NanJing
320200,320000,510,120358990,31561130,无锡,WuXi,wx,2,CN,Asia/Shanghai,WuXi
320281,320200,510,120276020,31913230,江阴,JiangYin,jiangyin,3,CN,Asia/Shanghai,JiangYin
320300,320000,516,117173953,34258579,徐州,XuZhou,xz,2,CN,Asia/Shanghai,XuZhou
320400,320000,519,119974906,31769770,常州,ChangZhou,cz,2,CN,Asia/Shanghai,ChangZhou
320481,320400,519,119483630,31430557,溧阳,LiYang,liyang,3,CN,Asia/Shanghai,LiYang
320500,320000,512,120638690,31320548,苏州,SuZhou,su,2,CN,Asia/Shanghai,SuZhou
320583,320500,512,120966000,31385230,昆山,KunShan,kunshan,3,CN,Asia/Shanghai,KunShan
320600,320000,513,120870434,32011623,南通,NanTong,nt,2,CN,Asia/Shanghai,NanTong
320700,320000,518,119172831,34595894,连云港,LianYunGang,lyg,2,CN,Asia/Shanghai,LianYunGang
320800,320000,517,119015451,33611977,淮安,HuaiAn,ha,2,CN,Asia/Shanghai,HuaiAn
320900,320000,515,120139212,33379380,盐城,YanCheng,yancheng,2,CN,Asia/Shanghai,YanCheng
321000,320000,514,119412865,32419474,扬州,YangZhou,yz,2,CN,Asia/Shanghai,YangZhou
321100,320000,511,119442429,32211045,镇江,ZhenJiang,zj,2,CN,Asia/Shanghai,ZhenJiang
321200,320000,523,119920847,32461662,泰州,TaiZhou1,taizhou,2,CN,Asia/Shanghai,TaiZhou1
321300,320000,527,118296656,33953872,宿迁,SuQian,suqian,2,CN,Asia/Shanghai,SuQian
330100,330000,571,120172973,30273976,杭州,HangZhou,hz,2,CN,Asia/Shanghai,HangZhou
330200,330000,574,121543994,29868335,宁波,NingBo,nb,2,CN,Asia/Shanghai,NingBo
330300,330000,577,120637517,28027019,温州,WenZhou,wz,2,CN,Asia/Shanghai,WenZhou
330400,330000,573,120758541,30753920,嘉兴,JiaXing,jx,2,CN,Asia/Shanghai,JiaXing
330500,330000,572,120096927,30870597,湖州,HuZhou,huzhou,2,CN,Asia/Shanghai,HuZhou
330600,330000,575,120589190,30009890,绍兴,ShaoXing,sx,2,CN,Asia/Shanghai,ShaoXing
330700,330000,579,119651576,29089611,金华,JinHua,jh,2,CN,Asia/Shanghai,JinHua
330782,330700,579,120063308,29306938,义乌,YiWu,yiwu,3,CN,Asia/Shanghai,YiWu
330800,330000,570,118874175,28935902,衢州,QuZhou,quzhou,2,CN,Asia/Shanghai,QuZhou
330900,330000,580,122105547,30013207,舟山,ZhouShan,zhoushan,2,CN,Asia/Shanghai,ZhouShan
331000,330000,576,121455904,28670797,台州,TaiZhou,tz,2,CN,Asia/Shanghai,TaiZhou
331100,330000,578,119916769,28452229,丽水,LiShui,lishui,2,CN,Asia/Shanghai,LiShui
340100,340000,551,117295755,31869345,合肥,HeFei,hf,2,CN,Asia/Shanghai,HeFei
340200,340000,553,118373800,31349670,芜湖,WuHu,wuhu,2,CN,Asia/Shanghai,WuHu
340300,340000,552,117401746,32930236,蚌埠,BangBu,bengbu,2,CN,Asia/Shanghai,BangBu
340400,340000,554,116999684,32638282,淮南,HuaiNan,hn,2,CN,Asia/Shanghai,HuaiNan
340500,340000,555,118502033,31692997,马鞍山,MaAnShan,mas,2,CN,Asia/Shanghai,MaAnShan
340600,340000,561,116792507,33968986,淮北,HuaiBei,huaibei,2,CN,Asia/Shanghai,HuaiBei
340700,340000,562,117807550,30929910,铜陵,TongLing,tongling,2,CN,Asia/Shanghai,TongLing
340800,340000,556,117050875,30527001,安庆,AnQing,anqing,2,CN,Asia/Shanghai,AnQing
341000,340000,559,118329440,29720640,黄山,HuangShan,huangshan,2,CN,Asia/Shanghai,HuangShan
341100,340000,550,118318179,32301076,滁州,ChuZhou,chuzhou,2,CN,Asia/Shanghai,ChuZhou
341200,340000,558,115819769,32897093,阜阳,FuYang,fy,2,CN,Asia/Shanghai,FuYang
341300,340000,557,116983740,33638056,宿州,SuZhou1,suzhousz,2,CN,Asia/Shanghai,SuZhou1
341400,340000,565,117870030,31600863,巢湖,ChaoHu,ch,2,CN,Asia/Shanghai,ChaoHu
341500,340000,564,116491465,31742631,六安,LiuAn,la,2,CN,Asia/Shanghai,LiuAn
341600,340000,558,115782566,33869595,亳州,BoZhou,bozhou,2,CN,Asia/Shanghai,BoZhou
341700,340000,566,117489459,30655730,池州,ChiZhou,chizhou,2,CN,Asia/Shanghai,ChiZhou
341800,340000,563,118754739,30946851,宣城,XuanCheng,xuancheng,2,CN,Asia/Shanghai,XuanCheng
350100,350000,591,119306409,26076104,福州,FuZhou,fz,2,CN,Asia/Shanghai,FuZhou
350200,350000,592,118101942,24479275,厦门,XiaMen,xm,2,CN,Asia/Shanghai,XiaMen
350300,350000,594,119005842,25435656,莆田,PuTian,pt,2,CN,Asia/Shanghai,PuTian
350400,350000,598,117640400,26268056,三明,SanMing,sm,2,CN,Asia/Shanghai,SanMing
350500,350000,595,118584515,24929500,泉州,QuanZhou,qz,2,CN,Asia/Shanghai,QuanZhou
350600,350000,596,117665987,24512350,漳州,ZhangZhou,zhangzhou,2,CN,Asia/Shanghai,ZhangZhou
350700,350000,599,118178598,26639890,南平,NanPing,np,2,CN,Asia/Shanghai,NanPing
350782,350700,599,118025530,27760120,武夷山,WuYiShan,wys,3,CN,Asia/Shanghai,WuYiShan
350800,350000,597,117032561,25094579,龙岩,LongYan,ly,2,CN,Asia/Shanghai,LongYan
350900,350000,593,119548826,26651600,宁德,NingDe,nd,2,CN,Asia/Shanghai,NingDe
360100,360000,791,115916550,28662460,南昌,NanChang,nc,2,CN,Asia/Shanghai,NanChang
360200,360000,798,117214898,29293986,景德镇,JingDeZhen,jdz,2,CN,Asia/Shanghai,JingDeZhen
360300,360000,799,113852044,27622726,萍乡,PingXiang,px,2,CN,Asia/Shanghai,PingXiang
360400,360000,792,115989610,29715150,九江,JiuJiang,jj,2,CN,Asia/Shanghai,JiuJiang
360500,360000,790,114918109,27816319,新余,XinYu,xinyu,2,CN,Asia/Shanghai,XinYu
360600,360000,701,117033707,28239408,鹰潭,YingTan,yingtan,2,CN,Asia/Shanghai,YingTan
360700,360000,797,114942269,25855261,赣州,GanZhou,ganzhou,2,CN,Asia/Shanghai,GanZhou
360800,360000,796,114985110,27114080,吉安,JiAn,ja,2,CN,Asia/Shanghai,JiAn
360900,360000,795,114398837,27806806,宜春,YiChun1,yichun,2,CN,Asia/Shanghai,YiChun1
361000,360000,794,116362755,27979277,抚州,FuZhou1,fuz,2,CN,Asia/Shanghai,FuZhou1
361100,360000,793,117966460,28446950,上饶,ShangRao,sr,2,CN,Asia/Shanghai,ShangRao
370100,370000,531,117020598,36659354,济南,JiNan,jn,2,CN,Asia/Shanghai,JiNan
370200,370000,532,120334532,36055553,青岛,QingDao,qd,2,CN,Asia/Shanghai,QingDao
370300,370000,533,118050067,36806334,淄博,ZiBo,zb,2,CN,Asia/Shanghai,ZiBo
370400,370000,632,117308697,34812728,枣庄,ZaoZhuang,zaozhuang,2,CN,Asia/Shanghai,ZaoZhuang
370500,370000,546,118668680,37432470,东营,DongYing,dy,2,CN,Asia/Shanghai,DongYing
370600,370000,535,121392346,37537894,烟台,YanTai,yt,2,CN,Asia/Shanghai,YanTai
370700,370000,536,119122407,36715883,潍坊,WeiFang,wf,2,CN,Asia/Shanghai,WeiFang
370800,370000,537,116587633,35413259,济宁,JiNing,jining,2,CN,Asia/Shanghai,JiNing
370881,370800,537,116992928,35587220,曲阜,QuFu,qf,3,CN,Asia/Shanghai,QuFu
370900,370000,538,117121310,36181254,泰安,TaiAn,ta,2,CN,Asia/Shanghai,TaiAn
371000,370000,631,122121398,37512939,威海,WeiHai,weihai,2,CN,Asia/Shanghai,WeiHai
371100,370000,633,119526308,35418758,日照,RiZhao,rizhao,2,CN,Asia/Shanghai,RiZhao
371200,370000,634,117678509,36213576,莱芜,LaiWu,lw,2,CN,Asia/Shanghai,LaiWu
371300,370000,539,118346424,35053784,临沂,LinYi,linyi,2,CN,Asia/Shanghai,LinYi
371400,370000,534,116301868,37454545,德州,DeZhou,dz,2,CN,Asia/Shanghai,DeZhou
371500,370000,635,115985537,36456066,聊城,LiaoCheng,lc,2,CN,Asia/Shanghai,LiaoCheng
371600,370000,543,118015949,37383209,滨州,BinZhou,bz,2,CN,Asia/Shanghai,BinZhou
371700,370000,530,115460359,35247484,菏泽,HeZe,heze,2,CN,Asia/Shanghai,HeZe
410100,410000,371,113663040,34761869,郑州,ZhengZhou,zz,2,CN,Asia/Shanghai,ZhengZhou
410185,410100,371,113021990,34463750,登封,DengFeng,df,3,CN,Asia/Shanghai,DengFeng
410200,410000,378,114303350,34798550,开封,KaiFeng,kaifeng,2,CN,Asia/Shanghai,KaiFeng
410300,410000,379,112400527,34656681,洛阳,LuoYang,luoyang,2,CN,Asia/Shanghai,LuoYang
410400,410000,375,113303552,33727391,平顶山,PingDingShan,pds,2,CN,Asia/Shanghai,PingDingShan
410500,410000,372,114353470,36096050,安阳,AnYang,ay,2,CN,Asia/Shanghai,AnYang
410600,410000,392,114297033,35748107,鹤壁,HeBi,hb,2,CN,Asia/Shanghai,HeBi
410700,410000,373,113863930,35305600,新乡,XinXiang,xx,2,CN,Asia/Shanghai,XinXiang
410800,410000,391,113227668,35233765,焦作,JiaoZuo,jiaozuo,2,CN,Asia/Shanghai,JiaoZuo
410900,410000,393,115029276,35763215,濮阳,PuYang,puyang,2,CN,Asia/Shanghai,PuYang
411000,410000,374,113832235,34022139,许昌,XuChang,xc,2,CN,Asia/Shanghai,XuChang
411100,410000,395,114035996,33567280,漯河,LuoHe,luohe,2,CN,Asia/Shanghai,LuoHe
411200,410000,398,111191508,34775773,三门峡,SanMenXia,smx,2,CN,Asia/Shanghai,SanMenXia
411300,410000,377,112534039,32999290,南阳,NanYang,ny,2,CN,Asia/Shanghai,NanYang
411400,410000,370,115651452,34438929,商丘,ShangQiu,sq,2,CN,Asia/Shanghai,ShangQiu
411500,410000,376,114075236,32123998,信阳,XinYang,xy,2,CN,Asia/Shanghai,XinYang
411600,410000,394,114653044,33616581,周口,ZhouKou,zk,2,CN,Asia/Shanghai,ZhouKou
411700,410000,396,114028018,32983172,驻马店,ZhuMaDian,zmd,2,CN,Asia/Shanghai,ZhuMaDian
419001,410000,391,112588118,35090328,济源,JiYuan,jiyuan,2,CN,Asia/Shanghai,JiYuan
420100,420000,27,114279560,30555007,武汉,WuHan,wh,2,CN,Asia/Shanghai,WuHan
420200,420000,714,115053817,30212354,黄石,HuangShi,hshi,2,CN,Asia/Shanghai,HuangShi
420300,420000,719,110782000,32655301,十堰,ShiYan,shiyan,2,CN,Asia/Shanghai,ShiYan
420500,420000,717,111294857,30701171,宜昌,YiChang,yc,2,CN,Asia/Shanghai,YiChang
420600,420000,710,112135260,32062019,襄阳,XiangYang,xf,2,CN,Asia/Shanghai,XiangYang
420700,420000,711,114903679,30389795,鄂州,EZhou,ez,2,CN,Asia/Shanghai,EZhou
420800,420000,724,112196178,31027741,荆门,JingMen,jingmen,2,CN,Asia/Shanghai,JingMen
420900,420000,712,113918530,30924648,孝感,XiaoGan,xiaogan,2,CN,Asia/Shanghai,XiaoGan
421000,420000,716,112280900,30320970,荆州,JingZhou,jingzhou,2,CN,Asia/Shanghai,JingZhou
421100,420000,713,114875451,30446458,黄冈,HuangGang,hg,2,CN,Asia/Shanghai,HuangGang
421200,420000,715,114335653,29833699,咸宁,XianNing,xianning,2,CN,Asia/Shanghai,XianNing
421300,420000,722,113375497,31716709,随州,SuiZhou,suizhou,2,CN,Asia/Shanghai,SuiZhou
422800,420000,718,109481570,30275270,恩施,EnShi,es,2,CN,Asia/Shanghai,EnShi
429004,420000,728,113453157,30364578,仙桃,XianTao,xiantao,2,CN,Asia/Shanghai,XianTao
429005,420000,728,112894485,30419843,潜江,QianJiang,qianjiang,2,CN,Asia/Shanghai,QianJiang
429006,420000,728,113163919,30651286,天门,TianMen,tianmen,2,CN,Asia/Shanghai,TianMen
429021,420000,719,110676105,31744802,神农架,ShenNongJiaLin,shennongjia,2,CN,Asia/Shanghai,ShenNongJiaLin
430100,430000,731,112993690,28196020,长沙,ChangSha,chs,2,CN,Asia/Shanghai,ChangSha
430200,430000,733,113128178,27831658,株洲,ZhuZhou,zhuzhou,2,CN,Asia/Shanghai,ZhuZhou
430300,430000,732,112900596,27863868,湘潭,XiangTan,xiangtan,2,CN,Asia/Shanghai,XiangTan
430400,430000,734,112606080,26899770,衡阳,HengYang,hy,2,CN,Asia/Shanghai,HengYang
430500,430000,739,111477240,27242310,邵阳,ShaoYang,shaoyang,2,CN,Asia/Shanghai,ShaoYang
430600,430000,730,113115990,29377750,岳阳,YueYang,yy,2,CN,Asia/Shanghai,YueYang
430700,430000,736,111702672,29036636,常德,ChangDe,changde,2,CN,Asia/Shanghai,ChangDe
430800,430000,744,110476990,29119677,张家界,ZhangJiaJie,zjj,2,CN,Asia/Shanghai,ZhangJiaJie
430900,430000,737,112355542,28579975,益阳,YiYang,yiyang,2,CN,Asia/Shanghai,YiYang
431000,430000,735,113032112,25796842,郴州,ChenZhou,chenzhou,2,CN,Asia/Shanghai,ChenZhou
431100,430000,746,111607916,26438047,永州,YongZhou,yongzhou,2,CN,Asia/Shanghai,YongZhou
431200,430000,745,109976748,27548367,怀化,HuaiHua,hh,2,CN,Asia/Shanghai,HuaiHua
431300,430000,738,111998222,27725857,娄底,LouDi,ld,2,CN,Asia/Shanghai,LouDi
433100,430000,743,109600623,27947218,湘西,XiangXi,xiangxi,2,CN,Asia/Shanghai,XiangXi
440100,440000,20,113322323,23134104,广州,GuangZhou,gz,2,CN,Asia/Shanghai,GuangZhou
440200,440000,751,113598431,24802397,韶关,ShaoGuan,sg,2,CN,Asia/Shanghai,ShaoGuan
440300,440000,755,114055573,22542149,深圳,ShenZhen,sz,2,CN,Asia/Shanghai,ShenZhen
440400,440000,756,113583787,22260742,珠海,ZhuHai,zh,2,CN,Asia/Shanghai,ZhuHai
440500,440000,754,116723734,23360103,汕头,ShanTou,st,2,CN,Asia/Shanghai,ShanTou
440600,440000,757,113121489,23030498,佛山,FoShan,fs,2,CN,Asia/Shanghai,FoShan
440606,440600,757,113245070,22845130,顺德,ShunDe,sd,3,CN,Asia/Shanghai,ShunDe
440700,440000,750,112691564,22360384,江门,JiangMen,jm,2,CN,Asia/Shanghai,JiangMen
440800,440000,759,110420573,21198859,湛江,ZhanJiang,zhanjiang,2,CN,Asia/Shanghai,ZhanJiang
440900,440000,668,110924718,21662735,茂名,MaoMing,mm,2,CN,Asia/Shanghai,MaoMing
441200,440000,758,112475722,23073380,肇庆,ZhaoQing,zq,2,CN,Asia/Shanghai,ZhaoQing
441300,440000,752,114417429,23089610,惠州,HuiZhou,huizhou,2,CN,Asia/Shanghai,HuiZhou
441400,440000,753,116117867,24298771,梅州,MeiZhou,mz,2,CN,Asia/Shanghai,MeiZhou
441500,440000,660,115371095,22784192,汕尾,ShanWei,sw,2,CN,Asia/Shanghai,ShanWei
441600,440000,762,114697479,23750344,河源,HeYuan,heyuan,2,CN,Asia/Shanghai,HeYuan
441700,440000,662,111983625,21871951,阳江,YangJiang,yj,2,CN,Asia/Shanghai,YangJiang
441800,440000,763,113045465,23688233,清远,QingYuan,qingyuan,2,CN,Asia/Shanghai,QingYuan
441900,440000,769,113759341,23038438,东莞,DongGuan,dg,2,CN,Asia/Shanghai,DongGuan
442000,440000,760,113380810,22526540,中山,ZhongShan,zs,2,CN,Asia/Shanghai,ZhongShan
445100,440000,768,116642006,23671306,潮州,ChaoZhou,chaozhou,2,CN,Asia/Shanghai,ChaoZhou
445200,440000,663,116369784,23527561,揭阳,JieYang,jy,2,CN,Asia/Shanghai,JieYang
445300,440000,766,112044020,22929373,云浮,YunFu,yf,2,CN,Asia/Shanghai,YunFu
450100,450000,771,108317081,22806264,南宁,NanNing,nn,2,CN,Asia/Shanghai,NanNing
450200,450000,772,109412608,24306754,柳州,LiuZhou,liuzhou,2,CN,Asia/Shanghai,LiuZhou
450300,450000,773,110284867,25282673,桂林,GuiLin,gl,2,CN,Asia/Shanghai,GuiLin
450321,450300,773,110488290,24773400,阳朔,YangShuo,yangshuo,3,CN,Asia/Shanghai,YangShuo
450400,450000,774,111304464,23503557,梧州,WuZhou,wuzhou,2,CN,Asia/Shanghai,WuZhou
450500,450000,779,109122975,21478775,北海,BeiHai,bh,2,CN,Asia/Shanghai,BeiHai
450600,450000,770,108350921,21623428,防城港,FangChengGang,fcg,2,CN,Asia/Shanghai,FangChengGang
450700,450000,777,108608717,21950857,钦州,QinZhou,qinzhou,2,CN,Asia/Shanghai,QinZhou
450800,450000,775,109606106,23093866,贵港,GuiGang,gg,2,CN,Asia/Shanghai,GuiGang
450900,450000,775,110150712,22625526,玉林,YuLin1,yulin,2,CN,Asia/Shanghai,YuLin1
451000,450000,776,106618609,23901880,百色,BaiSe,baise,2,CN,Asia/Shanghai,BaiSe
451100,450000,774,111562853,24427910,贺州,HeZhou,hezhou,2,CN,Asia/Shanghai,HeZhou
451200,450000,778,108061878,24697204,河池,HeChi,hc,2,CN,Asia/Shanghai,HeChi
451300,450000,772,109221785,23735056,来宾,LaiBin,lb,2,CN,Asia/Shanghai,LaiBin
451400,450000,771,107339455,22424819,崇左,ChongZuo,chongzuo,2,CN,Asia/Shanghai,ChongZuo
460100,460000,898,110320198,20032303,海口,HaiKou,haikou,2,CN,Asia/Shanghai,HaiKou
460200,460000,898,109513615,18235517,三亚,SanYa,sanya,2,CN,Asia/Shanghai,SanYa
460300,460000,898,112,17,三沙,SanSha,sansha,2,CN,Asia/Shanghai,SanSha
469001,460000,898,109516686,18775979,五指山,WuZhiShan,wzs,2,CN,Asia/Shanghai,WuZhiShan
469002,460000,898,110458306,19244303,琼海,QiongHai,qionghai,2,CN,Asia/Shanghai,QiongHai
469003,460000,898,109580970,19519671,儋州,DanZhou,danzhou,2,CN,Asia/Shanghai,DanZhou
469005,460000,898,110723736,19628654,文昌,WenChang,wenchang,2,CN,Asia/Shanghai,WenChang
469006,460000,898,110384818,18805524,万宁,WanNing,wanning,2,CN,Asia/Shanghai,WanNing
469007,460000,898,108642583,19102837,东方,DongFang,dongfang,2,CN,Asia/Shanghai,DongFang
469021,460000,898,110446603,19472789,定安,DingAn,dingan,2,CN,Asia/Shanghai,DingAn
469022,460000,898,110097988,19364122,屯昌,TunChang,tunchang,2,CN,Asia/Shanghai,TunChang
469023,460000,898,110006083,19734501,澄迈,ChengMai,chengmai,2,CN,Asia/Shanghai,ChengMai
469024,460000,898,109685961,19912147,临高,LinGao,lingao,2,CN,Asia/Shanghai,LinGao
469025,460000,898,109448045,19227325,白沙,BaiSha,baisha,2,CN,Asia/Shanghai,BaiSha
469027,460000,898,109175406,18752108,乐东,LeDong,ledong,2,CN,Asia/Shanghai,LeDong
469028,460000,898,110043359,18507404,陵水,LingShui,lingshui,2,CN,Asia/Shanghai,LingShui
469029,460000,898,109697072,18640988,保亭,BaoTing,baoting,2,CN,Asia/Shanghai,BaoTing
469030,460000,898,109812343,19266923,琼中,QiongZhong,qiongzhong,2,CN,Asia/Shanghai,QiongZhong
500000,0,23,106548426,29554917,重庆,ChongQing,cq,1,CN,Asia/Shanghai,ChongQing
510100,510000,28,104065828,30658120,成都,ChengDu,cd,2,CN,Asia/Shanghai,ChengDu
510181,510100,28,103618210,30999790,都江堰,DuJiangYan,djy,3,CN,Asia/Shanghai,DuJiangYan
510300,510000,813,104770243,29353381,自贡,ZiGong,zg,2,CN,Asia/Shanghai,ZiGong
510400,510000,812,101699123,26573304,攀枝花,PanZhiHua,panzhihua,2,CN,Asia/Shanghai,PanZhiHua
510500,510000,830,105451562,28885015,泸州,LuZhou,luzhou,2,CN,Asia/Shanghai,LuZhou
510600,510000,838,104387676,31136816,德阳,DeYang,deyang,2,CN,Asia/Shanghai,DeYang
510681,510600,838,104279200,30985640,广汉,GuangHan,gh,3,CN,Asia/Shanghai,GuangHan
510700,510000,816,104725553,31466993,绵阳,MianYang,mianyang,2,CN,Asia/Shanghai,MianYang
510800,510000,839,105833673,32438449,广元,GuangYuan,guangyuan,2,CN,Asia/Shanghai,GuangYuan
510900,510000,825,105583027,30513749,遂宁,SuiNing,suining,2,CN,Asia/Shanghai,SuiNing
511000,510000,832,105062918,29582500,内江,NeiJiang,scnj,2,CN,Asia/Shanghai,NeiJiang
511100,510000,833,103761300,29582020,乐山,LeShan,ls,2,CN,Asia/Shanghai,LeShan
511181,511100,833,103484460,29600710,峨眉山,EMeiShan,ems,3,CN,Asia/Shanghai,EMeiShan
511300,510000,817,106094789,30784372,南充,NanChong,nanchong,2,CN,Asia/Shanghai,NanChong
511400,510000,833,103831800,30048320,眉山,MeiShan,ms,2,CN,Asia/Shanghai,MeiShan
511500,510000,831,104620660,28771880,宜宾,YiBin,yb,2,CN,Asia/Shanghai,YiBin
511600,510000,826,106629560,30458320,广安,GuangAn,ga,2,CN,Asia/Shanghai,GuangAn
511700,510000,818,107488280,31212569,达州,DaZhou,dazhou,2,CN,Asia/Shanghai,DaZhou
511800,510000,835,103015113,29993669,雅安,YaAn,ya,2,CN,Asia/Shanghai,YaAn
511900,510000,827,106754622,31857356,巴中,BaZhong,bazhong,2,CN,Asia/Shanghai,BaZhong
511902,511900,827,106761930,31851180,巴州,BaZhou,baz,3,CN,Asia/Shanghai,BaZhou
512000,510000,832,104650678,30128564,资阳,ZiYang,zy,2,CN,Asia/Shanghai,ZiYang
513200,510000,837,102220080,31901530,阿坝,ABa,ab,2,CN,Asia/Shanghai,ABa
513300,510000,836,101963630,30053720,甘孜,GanZi,ganzi,2,CN,Asia/Shanghai,GanZi
513400,510000,834,102242284,27909519,凉山,LiangShan,liangshan,2,CN,Asia/Shanghai,LiangShan
513401,513400,834,102265480,27900550,西昌,XiChang,xichang,3,CN,Asia/Shanghai,XiChang
520100,520000,851,106708617,26567955,贵阳,GuiYang,gy,2,CN,Asia/Shanghai,GuiYang
520200,520000,858,104830414,26593174,六盘水,LiuPanShui,lps,2,CN,Asia/Shanghai,LiuPanShui
520300,520000,852,106917180,27691420,遵义,ZunYi,zunyi,2,CN,Asia/Shanghai,ZunYi
520400,520000,853,105927065,26257272,安顺,AnShun,anshun,2,CN,Asia/Shanghai,AnShun
522200,520000,856,109187650,27720800,铜仁,TongRen,tr,2,CN,Asia/Shanghai,TongRen
522300,520000,859,104893790,25095200,黔西南,QianXiNan,qxn,2,CN,Asia/Shanghai,QianXiNan
522400,520000,857,105283050,27307770,毕节,BiJie,bijie,2,CN,Asia/Shanghai,BiJie
522600,520000,855,107981006,26583065,黔东南,QianDongNan,qdn,2,CN,Asia/Shanghai,QianDongNan
522700,520000,854,107511291,26283035,黔南,QianNan,qn,2,CN,Asia/Shanghai,QianNan
530100,530000,871,102703300,25049893,昆明,KunMing,km,2,CN,Asia/Shanghai,KunMing
530300,530000,874,103784312,25491341,曲靖,QuJing,qj,2,CN,Asia/Shanghai,QuJing
530400,530000,877,102535926,24347156,玉溪,YuXi,yx,2,CN,Asia/Shanghai,YuXi
530500,530000,875,99162450,25115909,保山,BaoShan,bs,2,CN,Asia/Shanghai,BaoShan
530600,530000,870,103703761,27365566,昭通,ZhaoTong,zt,2,CN,Asia/Shanghai,ZhaoTong
530700,530000,888,100230160,26876225,丽江,LiJiang,lj,2,CN,Asia/Shanghai,LiJiang
530800,530000,879,100970296,22777531,普洱,PuEr,pe,2,CN,Asia/Shanghai,PuEr
530900,530000,883,100092438,23880428,临沧,LinCang,lincang,2,CN,Asia/Shanghai,LinCang
532300,530000,878,101544560,25036120,楚雄,ChuXiong,cx,2,CN,Asia/Shanghai,ChuXiong
532500,530000,873,103384230,23369010,红河,HongHe,honghe,2,CN,Asia/Shanghai,HongHe
532600,530000,876,104242330,23374970,文山,WenShan,ws,2,CN,Asia/Shanghai,WenShan
532800,530000,691,100799258,22010894,西双版纳,XiShuangBanNa,bn,2,CN,Asia/Shanghai,XiShuangBanNa
532900,530000,872,100222520,25594220,大理,DaLi,dali,2,CN,Asia/Shanghai,DaLi
533100,530000,692,98584295,24433863,德宏,DeHong,dh,2,CN,Asia/Shanghai,DeHong
533300,530000,886,98856156,25851879,怒江,NuJiangLiSuZu,nujiang,2,CN,Asia/Shanghai,NuJiangLiSuZu
533400,530000,887,99702130,27819119,迪庆,DiQing,diqing,2,CN,Asia/Shanghai,DiQing
533421,533400,887,99704110,27813990,香格里拉,XiangGeLiLa,xgll,3,CN,Asia/Shanghai,XiangGeLiLa
540100,540000,891,91118939,29655277,拉萨,LaSa,lasa,2,CN,Asia/Shanghai,LaSa
542100,540000,895,97179470,31140400,昌都,ChangDu,changdu,2,CN,Asia/Shanghai,ChangDu
542200,540000,893,91804954,29240671,山南,ShanNan,sn,2,CN,Asia/Shanghai,ShanNan
542300,540000,892,88885010,29273070,日喀则,RiKaZe,rkz,2,CN,Asia/Shanghai,RiKaZe
542400,540000,896,92053020,31477950,那曲,NaQu,nq,2,CN,Asia/Shanghai,NaQu
542500,540000,897,80105588,32502660,阿里,ALi,al,2,CN,Asia/Shanghai,ALi
542600,540000,894,94358190,29651720,林芝,LinZhi,linzhi,2,CN,Asia/Shanghai,LinZhi
610100,610000,29,108954401,34264915,西安,XiAn,xa,2,CN,Asia/Shanghai,XiAn
610200,610000,919,108947602,34900460,铜川,TongChuan,tc,2,CN,Asia/Shanghai,TongChuan
610300,610000,917,107138882,34369801,宝鸡,BaoJi,baoji,2,CN,Asia/Shanghai,BaoJi
610400,610000,910,108709880,34326785,咸阳,XianYang,xianyang,2,CN,Asia/Shanghai,XianYang
610500,610000,913,109510274,34507339,渭南,WeiNan,wn,2,CN,Asia/Shanghai,WeiNan
610600,610000,911,109496500,36593320,延安,YanAn,yanan,2,CN,Asia/Shanghai,YanAn
610700,610000,916,107031347,33079889,汉中,HanZhong,hanzhong,2,CN,Asia/Shanghai,HanZhong
610800,610000,912,109753698,38295385,榆林,YuLin,yl,2,CN,Asia/Shanghai,YuLin
610900,610000,915,109031082,32691681,安康,AnKang,ankang,2,CN,Asia/Shanghai,AnKang
611000,610000,914,109943108,33882453,商洛,ShangLuo,sl,2,CN,Asia/Shanghai,ShangLuo
620100,620000,931,103835149,36059885,兰州,LanZhou,lz,2,CN,Asia/Shanghai,LanZhou
620200,620000,937,98278458,39784500,嘉峪关,JiaYuGuan,jyg,2,CN,Asia/Shanghai,JiaYuGuan
620300,620000,935,102175083,38476375,金昌,JinChang,jinchang,2,CN,Asia/Shanghai,JinChang
620400,620000,943,104170500,36545910,白银,BaiYin,by,2,CN,Asia/Shanghai,BaiYin
620500,620000,938,105701624,34587464,天水,TianShui,tianshui,2,CN,Asia/Shanghai,TianShui
620600,620000,935,102633556,37931678,武威,WuWei,wuwei,2,CN,Asia/Shanghai,WuWei
620700,620000,936,100450868,38930961,张掖,ZhangYe,zhangye,2,CN,Asia/Shanghai,ZhangYe
620800,620000,933,106725239,35509738,平凉,PingLiang,pl,2,CN,Asia/Shanghai,PingLiang
620900,620000,937,98513877,39756293,酒泉,JiuQuan,jq,2,CN,Asia/Shanghai,JiuQuan
621000,620000,934,107861502,35934416,庆阳,QingYang,qingyang,2,CN,Asia/Shanghai,QingYang
621100,620000,932,104621884,35585199,定西,DingXi,dx,2,CN,Asia/Shanghai,DingXi
621200,620000,939,104933657,33469543,陇南,LongNan,ln,2,CN,Asia/Shanghai,LongNan
622900,620000,930,103209860,35596530,临夏,LinXia,linxia,2,CN,Asia/Shanghai,LinXia
623000,620000,941,102909780,34984500,甘南,GanNan,gn,2,CN,Asia/Shanghai,GanNan
630100,630000,971,101776629,36617230,西宁,XiNing,xn,2,CN,Asia/Shanghai,XiNing
632100,630000,972,102086260,36509186,海东,HaiDong,haidong,2,CN,Asia/Shanghai,HaiDong
632200,630000,970,100972912,36943314,海北,HaiBei,haibei,2,CN,Asia/Shanghai,HaiBei
632300,630000,973,101816370,35464097,黄南,HuangNan,huangnan,2,CN,Asia/Shanghai,HuangNan
632500,630000,974,100673340,36290860,海南,HaiNan,hnz,2,CN,Asia/Shanghai,HaiNan
632600,630000,975,100244922,34471735,果洛,GuoLuo,guoluo,2,CN,Asia/Shanghai,GuoLuo
632700,630000,976,97009370,33003010,玉树,YuShu,ys,2,CN,Asia/Shanghai,YuShu
632800,630000,977,97370785,37374663,海西,HaiXi,hx,2,CN,Asia/Shanghai,HaiXi
640100,640000,951,106283211,38462790,银川,YinChuan,yinchuan,2,CN,Asia/Shanghai,YinChuan
640200,640000,952,106386304,39014571,石嘴山,ShiZuiShan,szs,2,CN,Asia/Shanghai,ShiZuiShan
640300,640000,953,106194467,37985156,吴忠,WuZhong,wuzhong,2,CN,Asia/Shanghai,WuZhong
640400,640000,954,106242448,36016280,固原,GuYuan,guyuan,2,CN,Asia/Shanghai,GuYuan
640500,640000,955,105686001,37482894,中卫,ZhongWei,zw,2,CN,Asia/Shanghai,ZhongWei
650100,650000,991,87619880,43805530,乌鲁木齐,WuLuMuQi,xj,2,CN,Asia/Shanghai,WuLuMuQi
650200,650000,990,84871990,45598960,克拉玛依,KeLaMaYi,klmy,2,CN,Asia/Shanghai,KeLaMaYi
652100,650000,995,89174600,42941950,吐鲁番,TuLuFan,tlf,2,CN,Asia/Shanghai,TuLuFan
652200,650000,902,93513580,42826150,哈密,HaMi,hami,2,CN,Asia/Shanghai,HaMi
652300,650000,994,87302390,44009000,昌吉,ChangJi,changji,2,CN,Asia/Shanghai,ChangJi
652700,650000,909,82078715,44912552,博尔塔拉,BoErTaLa,betl,2,CN,Asia/Shanghai,BoErTaLa
652800,650000,996,86145909,41764290,巴音郭楞,BaYinGuoLeng,bayinguoleng,2,CN,Asia/Shanghai,BaYinGuoLeng
652900,650000,997,80278090,41163900,阿克苏,AKeSu,aks,2,CN,Asia/Shanghai,AKeSu
653000,650000,908,76168976,39714861,克孜勒苏,KeZiLeSu,kz,2,CN,Asia/Shanghai,KeZiLeSu
653100,650000,998,76012400,39467250,喀什,KaShi,ks,2,CN,Asia/Shanghai,KaShi
653200,650000,903,79935200,37110610,和田,HeTian,ht,2,CN,Asia/Shanghai,HeTian
654000,650000,999,81338329,43923253,伊犁,YiLi,yili,2,CN,Asia/Shanghai,YiLi
654200,650000,901,82976180,46746200,塔城,TaCheng,tac,2,CN,Asia/Shanghai,TaCheng
654300,650000,906,88097410,47845540,阿勒泰,ALeTaiDi,alt,2,CN,Asia/Shanghai,ALeTaiDi
659001,650000,993,86052640,44305053,石河子,ShiHeZi,shz,2,CN,Asia/Shanghai,ShiHeZi
659002,650000,997,81285884,40541914,阿拉尔,ALaEr,alaer,2,CN,Asia/Shanghai,ALaEr
659003,650000,998,79077978,39867316,图木舒克,TuMuShuKe,tumushuke,2,CN,Asia/Shanghai,TuMuShuKe
659004,650000,994,87526884,44167401,五家渠,WuJiaQu,wujiaqu,2,CN,Asia/Shanghai,WuJiaQu
710100,710000,0,121527000,25053900,台北,Taipei,tb,2,TW,Asia/Taipei,TaiBei
710200,710000,0,120286440,22644370,高雄,Kaohsiung,gaoxiong,2,TW,Asia/Taipei,GaoXiong
710400,710000,0,120668060,24172100,台中,Taichung,taizhong,2,TW,Asia/Taipei,TaiZhong
712400,710000,0,120483510,22676780,屏东,PingDong,pd,2,TW,Asia/Taipei,PingDong
712401,712400,0,120777626,21991303,垦丁,Kenting,kd,2,TW,Asia/Taipei,kending
712600,710000,0,121618600,23979730,花莲,HuaLian,hualian,2,TW,Asia/Taipei,HuaLian
810000,0,10852,114158661,22279407,香港,hongkong,hk,1,HK,Asia/Shanghai,XiangGang
820000,0,10853,113543219,22186887,澳门,Macau,am,1,CN,Asia/Macau,AoMen
900011,900010,0,-73978003,40705631,纽约,New York,newyork,2,US,America/New_York,niuyue
900021,900020,0,-118250000,34050000,洛杉矶,Los Angeles,losangeles,1,US,America/Los_Angeles,Los Angeles
900022,900020,0,-122419416,37774930,旧金山,San Francisco,sanfrancisco,2,US,America/Los_Angeles,San Francisco
900031,900030,0,-112074037,33448377,凤凰城,Phoenix,phoenix,2,US,America/Phoenix,fenghuangcheng
900041,905010,0,-122335905,47614848,西雅图,Seattle,seattle,2,US,America/Los_Angeles,xiyatu
900051,900050,0,-157960852,21400985,夏威夷,Hawaii,hawaii,2,US,Pacific/Honolulu,xiaweiyi
901011,901010,0,-127758,51507351,伦敦,London,london,2,GB,Europe/London,London
901012,901010,0,-2242740,53482040,曼彻斯特,Manchester,manchester,2,GB,Europe/London,ManCheSiTe
901013,901010,0,-3189900,55953200,爱丁堡,Edinburgh,edinburgh,2,GB,Europe/London,AiDingBao
902011,902010,495,37616700,55750000,莫斯科,Moscow,moscow,1,RU,Europe/Moscow,Moscow
902021,902020,0,30325057,59917445,圣彼得堡,Saint Petersburg,saintpetersburg,1,RU,Europe/Moscow,shengbidebao
903011,903010,0,-123115200,49260500,温哥华,Vancouver,vancouver,2,CA,America/Vancouver,wengehua
904011,904010,0,174763000,-36848500,奥克兰,Auckland,auckland,2,NZ,Pacific/Auckland,aokelan
905011,905010,0,151207200,-33865700,悉尼,Sydney,sydney,2,AU,Australia/Sydney,xini
905021,905020,0,144963284,-37814098,墨尔本,Melbourne,melbourne,2,AU,Australia/Melbourne,moerben
906011,906010,0,139694500,35689400,东京,Tokyo,tokyo,2,JP,Asia/Tokyo,dongjing
906021,906020,0,135502376,34693718,大阪,Osaka,osaka,2,JP,Asia/Tokyo,daban
907011,907010,0,126978003,37566606,首尔,Seoul,seoul,2,KR,Asia/Seoul,shouer
907021,907020,0,129075643,35179552,釜山,Busan,busan,2,KR,Asia/Seoul,fushan
907031,907030,0,126531193,33499619,济州,Jeju,jeju,2,KR,Asia/Seoul,jizhou
908011,908010,0,103845409,1314663,新加坡,Singapore,singapore,2,SG,Asia/Singapore,xinjiapo
909011,909010,0,101686855,3139003,吉隆坡,Kuala Lumpur,kualalumpur,1,MY,Asia/Kuala_Lumpur,jilongpo
910011,910010,0,55312772,24979447,迪拜,Dubai,dubai,2,AE,Asia/Dubai,dibai
911011,911010,0,100633110,13724600,曼谷,Bangkok,bangkok,2,TH,Asia/Bangkok,mangu
912011,912010,0,115071577,-8455471,巴厘岛,Bali,bali,2,ID,Asia/Jakarta,balidao
913011,913010,0,2347059,48858858,巴黎,Paris,paris,2,FR,Europe/Paris,bali