AD,AND,20,Andorra,安道尔,376,
AE,ARE,784,United Arab Emirates,阿联酋,971,alianqiu
AF,AFG,4,Afghanistan,阿富汗,93,
AG,ATG,28,Antigua and Barbuda,安提瓜和巴布达,1268,
AI,AIA,660,Anguilla,安圭拉,1264,
AL,ALB,8,Albania,阿尔巴尼亚,355,
AM,ARM,51,Armenia,亚美尼亚,374,
AO,AGO,24,Angola,安哥拉,244,
AQ,ATA,10,Antarctica,南极洲,672,
AR,ARG,32,Argentina,阿根廷,54,
AS,ASM,16,American Samoa,美属萨摩亚,1684,
AT,AUT,40,Austria,奥地利,43,
AU,AUS,36,Australia,澳大利亚,61,aodaliya
AW,ABW,533,Aruba,阿鲁巴,297,
AX,ALA,248,Åaland Islands,奥兰群岛,35818,
AZ,AZE,31,Azerbaijan,阿塞拜疆,994,
BA,BIH,70,Bosnia and Herzegovina,波黑,387,
BB,BRB,52,Barbados,巴巴多斯,1246,
BD,BGD,50,Bangladesh,孟加拉,880,
BE,BEL,56,Belgium,比利时,32,
BF,BFA,854,Burkina Faso,布基纳法索,226,
BG,BGR,100,Bulgaria,保加利亚,359,
BH,BHR,48,Bahrain,巴林,973,
BI,BDI,108,Burundi,布隆迪,257,
BJ,BEN,204,Benin,贝宁,229,
BL,BLM,652,Saint Barthélemy,圣巴泰勒米岛,590,
BM,BMU,60,Bermuda,百慕大,1441,
BN,BRN,96,Brunei Darussalam,文莱,673,
BO,BOL,68,Bolivia Plurinational,玻利维亚,591,
BQ,BES,535,Bonaire Sint Eustatius and Saba,荷兰加勒比区,599,
BR,BRA,76,Brazil,巴西,55,baxi
BS,BHS,44,Bahamas,巴哈马,1242,
BT,BTN,64,Bhutan,不丹,975,
BV,BVT,74,Bouvet Island,布韦岛,0,
BW,BWA,72,Botswana,博茨瓦纳,267,
BY,BLR,112,Belarus,白俄罗斯,375,
BZ,BLZ,84,Belize,伯利兹,501,
CA,CAN,124,Canada,加拿大,1,jianada
CC,CCK,166,Cocos (Keeling) Islands,科科斯群岛,672,
CD,COD,180,Congo the Democratic Republic of the,刚果（金）,243,
CF,CAF,140,Central African Republic,中非,236,
CG,COG,178,Congo,刚果（布）,242,
CH,CHE,756,Switzerland,瑞士,41,
CI,CIV,384,Côte d'Ivoire,科特迪瓦,225,
CK,COK,184,Cook Islands,库克群岛,682,
CL,CHL,152,Chile,智利,56,
CM,CMR,120,Cameroon,喀麦隆,237,
CN,CHN,156,China,中国,86,zhongguo
CO,COL,170,Colombia,哥伦比亚,57,
CR,CRI,188,Costa Rica,哥斯达黎加,506,
CU,CUB,192,Cuba,古巴,53,
CV,CPV,132,Cape Verde,佛得角,238,
CW,CUW,531,Curaçao,库拉索,599,
CX,CXR,162,Christmas Island,圣诞岛,672,
CY,CYP,196,Cyprus,塞浦路斯,357,
CZ,CZE,203,Czech Republic,捷克,420,
DE,DEU,276,Germany,德国,49,
DJ,DJI,262,Djibouti,吉布提,253,
DK,DNK,208,Denmark,丹麦,45,
DM,DMA,212,Dominica,多米尼克,1767,
DO,DOM,214,Dominican Republic,多米尼克,1809,
DZ,DZA,12,Algeria,阿尔及利亚,213,
EC,ECU,218,Ecuador,厄瓜多尔,593,
EE,EST,233,Estonia,爱沙尼亚,372,
EG,EGY,818,Egypt,埃及,20,
EH,ESH,732,Western Sahara,西撒哈拉,210,
ER,ERI,232,Eritrea,厄立特里亚,291,
ES,ESP,724,Spain,西班牙,34,
ET,ETH,231,Ethiopia,埃塞俄比亚,251,
FI,FIN,246,Finland,芬兰,358,
FJ,FJI,242,Fiji,斐济群岛,679,
FK,FLK,238,Falkland Islands (Malvinas),马尔维纳斯群岛（福克兰）,500,
FM,FSM,583,Micronesia Federated States of,密克罗尼西亚联邦,691,
FO,FRO,234,Faroe Islands,法罗群岛,298,
FR,FRA,250,France,法国,33,faguo
GA,GAB,266,Gabon,加蓬,241,
GB,GBR,826,United Kingdom,英国,44,yingguo
GD,GRD,308,Grenada,格林纳达,1473,
GE,GEO,268,Georgia,格鲁吉亚,995,
GF,GUF,254,French Guiana,法属圭亚那,594,
GG,GGY,831,Guernsey,根西岛,0,
GH,GHA,288,Ghana,加纳,233,
GI,GIB,292,Gibraltar,直布罗陀,350,
GL,GRL,304,Greenland,格陵兰,299,
GM,GMB,270,Gambia,冈比亚,220,
GN,GIN,324,Guinea,几内亚,224,
GP,GLP,312,Guadeloupe,瓜德罗普,590,
GQ,GNQ,226,Equatorial Guinea,赤道几内亚,240,
GR,GRC,300,Greece,希腊,30,
GS,SGS,239,South Georgia and the South Sandwich Islands,南乔治亚岛和南桑威奇群岛,0,
GT,GTM,320,Guatemala,危地马拉,502,
GU,GUM,316,Guam,关岛,1671,
GW,GNB,624,Guinea-Bissau,几内亚比绍,245,
GY,GUY,328,Guyana,圭亚那,592,
HK,HKG,344,Hong Kong,中国香港特别行政区,852,xianggang
HM,HMD,334,Heard Island and McDonald Islands,赫德岛和麦克唐纳群岛,0,
HN,HND,340,Honduras,洪都拉斯,504,
HR,HRV,191,Croatia,克罗地亚,385,
HT,HTI,332,Haiti,海地,509,
HU,HUN,348,Hungary,匈牙利,36,
ID,IDN,360,Indonesia,印尼,62,yinni
IE,IRL,372,Ireland,爱尔兰,353,
IL,ISR,376,Israel,以色列,972,
IM,IMN,833,Isle of Man,马恩岛,0,
IN,IND,356,India,印度,91,
IO,IOT,86,British Indian Ocean Territory,英属印度洋领地,246,
IQ,IRQ,368,Iraq,伊拉克,964,
IR,IRN,364,Iran Islamic Republic of,伊朗,98,
IS,ISL,352,Iceland,冰岛,354,
IT,ITA,380,Italy,意大利,39,
JE,JEY,832,Jersey,泽西岛,44,
JM,JAM,388,Jamaica,牙买加,1876,
JO,JOR,400,Jordan,约旦,962,
JP,JPN,392,Japan,日本,81,riben
KE,KEN,404,Kenya,肯尼亚,254,
KG,KGZ,417,Kyrgyzstan,吉尔吉斯斯坦,996,
KH,KHM,116,Cambodia,柬埔寨,855,
KI,KIR,296,Kiribati,基里巴斯,686,
KM,COM,174,Comoros,科摩罗,269,
KN,KNA,659,Saint Kitts and Nevis,圣基茨和尼维斯,1869,
KP,PRK,408,Korea Democratic People's Republic of,朝鲜,850,
KR,KOR,410,Korea Republic of,韩国,82,hanguo
KW,KWT,414,Kuwait,科威特,965,
KY,CYM,136,Cayman Islands,开曼群岛,1345,
KZ,KAZ,398,Kazakhstan,哈萨克斯坦,7,
LA,LAO,418,Lao People's Democratic Republic,老挝,856,
LB,LBN,422,Lebanon,黎巴嫩,961,
LC,LCA,662,Saint Lucia,圣卢西亚,1758,
LI,LIE,438,Liechtenstein,列支敦士登,423,
LK,LKA,144,Sri Lanka,斯里兰卡,94,
LR,LBR,430,Liberia,利比里亚,231,
LS,LSO,426,Lesotho,莱索托,266,
LT,LTU,440,Lithuania,立陶宛,370,
LU,LUX,442,Luxembourg,卢森堡,352,
LV,LVA,428,Latvia,拉脱维亚,371,
LY,LBY,434,Libya,利比亚,218,
MA,MAR,504,Morocco,摩洛哥,212,
MC,MCO,492,Monaco,摩纳哥,377,
MD,MDA,498,Moldova Republic of,摩尔多瓦,373,
ME,MNE,499,Montenegro,黑山,382,
MF,MAF,663,Saint Martin (French part),法属圣马丁,590,
MG,MDG,450,Madagascar,马达加斯加,261,
MH,MHL,584,Marshall islands,马绍尔群岛,692,
MK,MKD,807,Macedonia the former Yugoslav Republic of,马其顿,389,
ML,MLI,466,Mali,马里,223,
MM,MMR,104,Myanmar,缅甸,95,
MN,MNG,496,Mongolia,蒙古国,976,
MO,MAC,446,Macao,中国澳门特别行政区,853,aomen
MP,MNP,580,Northern Mariana Islands,北马里亚纳群岛,1,
MQ,MTQ,474,Martinique,马提尼克,596,
MR,MRT,478,Mauritania,毛里塔尼亚,222,
MS,MSR,500,Montserrat,蒙塞拉特岛,1664,
MT,MLT,470,Malta,马耳他,356,
MU,MUS,480,Mauritius,毛里求斯,230,
MV,MDV,462,Maldives,马尔代夫,960,
MW,MWI,454,Malawi,马拉维,265,
MX,MEX,484,Mexico,墨西哥,52,
MY,MYS,458,Malaysia,马来西亚,60,
MZ,MOZ,508,Mozambique,莫桑比克,258,
NA,NAM,516,Namibia,纳米比亚,264,
NC,NCL,540,New Caledonia,新喀里多尼亚,687,
NE,NER,562,Niger,尼日尔,227,
NF,NFK,574,Norfolk Island,诺福克岛,6723,
NG,NGA,566,Nigeria,尼日利亚,234,
NI,NIC,558,Nicaragua,尼加拉瓜,505,
NL,NLD,528,Netherlands,荷兰,31,
NO,NOR,578,Norway,挪威,47,
NP,NPL,524,Nepal,尼泊尔,977,
NR,NRU,520,Nauru,瑙鲁,674,
NU,NIU,570,Niue,纽埃,683,
NZ,NZL,554,New Zealand,新西兰,64,xinxilan
OM,OMN,512,Oman,阿曼,968,
PA,PAN,591,Panama,巴拿马,507,
PE,PER,604,Peru,秘鲁,51,
PF,PYF,258,French Polynesia,法属波利尼西亚,689,
PG,PNG,598,Papua New Guinea,巴布亚新几内亚,675,
PH,PHL,608,Philippines,菲律宾,63,
PK,PAK,586,Pakistan,巴基斯坦,92,
PL,POL,616,Poland,波兰,48,
PM,SPM,666,Saint Pierre and Miquelon,圣皮埃尔和密克隆,508,
PN,PCN,612,Pitcairn Islands,皮特凯恩群岛,0,
PR,PRI,630,Puerto Rico,波多黎各,1787,
PS,PSE,275,Palestine State of,巴勒斯坦,970,
PT,PRT,620,Portugal,葡萄牙,351,
PW,PLW,585,Palau,帕劳,680,
PY,PRY,600,Paraguay,巴拉圭,595,
QA,QAT,634,Qatar,卡塔尔,974,
RE,REU,638,Réunion,留尼汪,262,
RO,ROU,642,Romania,罗马尼亚,40,
RS,SRB,688,Serbia,塞尔维亚,381,
RU,RUS,643,Russian Federation,俄罗斯,7,eluosi
RW,RWA,646,Rwanda,卢旺达,250,
SA,SAU,682,Saudi Arabia,沙特阿拉伯,966,
SB,SLB,90,Solomon Islands,所罗门群岛,677,
SC,SYC,690,Seychelles,塞舌尔,248,
SD,SDN,729,Sudan,苏丹,249,
SE,SWE,752,Sweden,瑞典,46,
SG,SGP,702,Singapore,新加坡,65,xinjiapo
SH,SHN,654,Saint Helena Ascension and Tristan da Cunha,圣赫勒拿,290,
SI,SVN,705,Slovenia,斯洛文尼亚,386,
SJ,SJM,744,Svalbard and Jan Mayen,斯瓦尔巴群岛和扬马延岛,0,
SK,SVK,703,Slovakia,斯洛伐克,421,
SL,SLE,694,Sierra Leone,塞拉利昂,232,
SM,SMR,674,San Marino,圣马力诺,378,
SN,SEN,686,Senegal,塞内加尔,221,
SO,SOM,706,Somalia,索马里,252,
SR,SUR,740,Suriname,苏里南,597,
SS,SSD,728,South Sudan,南苏丹,211,
ST,STP,678,Sao Tome and Principe,圣多美和普林西比,239,
SV,SLV,222,El Salvador,萨尔瓦多,503,
SX,SXM,534,Sint Maarten (Dutch part),荷属圣马丁,1721,
SY,SYR,760,Syrian Arab Republic,叙利亚,963,
SZ,SWZ,748,Swaziland,斯威士兰,268,
TC,TCA,796,Turks and Caicos Islands,特克斯和凯科斯群岛,1649,
TD,TCD,148,Chad,乍得,235,
TF,ATF,260,French Southern Territories,法属南部领地,0,
TG,TGO,768,Togo,多哥,228,
TH,THA,764,Thailand,泰国,66,taiguo
TJ,TJK,762,Tajikistan,塔吉克斯坦,992,
TK,TKL,772,Tokelau,托克劳,690,
TL,TLS,626,Timor-Leste,东帝汶,670,
TM,TKM,795,Turkmenistan,土库曼斯坦,993,
TN,TUN,788,Tunisia,突尼斯,216,
TO,TON,776,Tonga,汤加,676,
TR,TUR,792,Turkey,土耳其,90,
TT,TTO,780,Trinidad and Tobago,特立尼达和多巴哥,1868,
TV,TUV,798,Tuvalu,图瓦卢,688,
TW,TWN,158,Taiwan Province of China,中国台湾,886,taiwan
TZ,TZA,834,Tanzania United Republic of,坦桑尼亚,255,
UA,UKR,804,Ukraine,乌克兰,380,
UG,UGA,800,Uganda,乌干达,256,
UM,UMI,581,United States Minor Outlying Islands,美国本土外小岛屿,0,
US,USA,840,United States,美国,1,meiguo
UY,URY,858,Uruguay,乌拉圭,598,
UZ,UZB,860,Uzbekistan,乌兹别克斯坦,998,
VA,VAT,336,Holy See (Vatican City State),梵蒂冈,379,
VC,VCT,670,Saint Vincent and the Grenadines,圣文森特和格林纳丁斯,1784,
VE,VEN,862,Venezuela Bolivarian Republic of,委内瑞拉,58,
VG,VGB,92,Virgin Islands U.S.,英属维尔京群岛,1284,
VI,VIR,850,United States Virgin Islands,美属维尔京群岛,1340,
VN,VNM,704,Vietnam,越南,84,
VU,VUT,548,Vanuatu,瓦努阿图,678,
WF,WLF,876,Wallis and Futuna,瓦利斯和富图纳,681,
WS,WSM,882,Samoa,萨摩亚,685,
YE,YEM,887,Yemen,也门,967,
YT,MYT,175,Mayotte,马约特,262,
ZA,ZAF,710,South Africa,南非,27,
ZM,ZMB,894,Zambia,赞比亚,260,
ZW,ZWE,716,Zimbabwe,津巴布韦,263, 